if ((Deception) >= 50) {
  popup("Too bad ... You are victim to cyber fraud ...");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Personal_Data) >= 50) {
  popup("I'm sorry ... The leak of your personal data may lead you to unpleasant situations ...");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Cyber_Bullying) >= 50) {
  popup("You are a victim of cyberbullying ... Ask for help from the Cybercrime Prosecution");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Addiction) >= 50) {
  popup("You lost ... The applications you chose led you to addiction. Next time, make sure you are in control!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Interaction) <= -30) {
  popup("You lost ... Next time chose applications with greater social interaction");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Pleasure) <= -30) {
  popup(" You lost ... Next time choose applications that satisfy you more...");
  playSound("media/sounds/lose2.wav");
  endGame();
}
