if ( selectedChoice.name == "Music time...") {
  changeLayer("Music");
}
if ( selectedChoice.name == "Games time...") {
  changeLayer("Games");
}
if ( selectedChoice.name == "Shopping time...") {
  changeLayer("Payment");
}
if ( selectedChoice.name == "Searching time...") {
  changeLayer("Search");
}
if ( selectedChoice.name == "Socializing time...") {
  changeLayer("Social");
  playSound("media/sounds/hello.wav");
}
if ( selectedChoice.name == "Movie time...") {
  changeLayer("Movies");
}
if ( selectedChoice.name == "Music time...") {
  changeLayer("Music");
}
if ( selectedChoice.name == "Games time...") {
  changeLayer("Games");
}
if ( selectedChoice.name == "Shopping time...") {
  changeLayer("Payment");
}
if ( selectedChoice.name == "Searching time...") {
  changeLayer("Search");
}
if ( selectedChoice.name == "Socializing time...") {
  changeLayer("Social");
}
if ( selectedChoice.name == "Movie time...") {
  changeLayer("Movies");
}
if ( selectedChoice.name == "ExitMovies") {
  changeLayer("Main");
}
if ( selectedChoice.name == "ExitMusic") {
  changeLayer("Main");
}
if ( selectedChoice.name == "ExitPayment") {
  changeLayer("Main");
}
if ( selectedChoice.name == "ExitSearch") {
  changeLayer("Main");
}
if ( selectedChoice.name == "ExitSocial") {
  changeLayer("Main");
}
if ( selectedChoice.name == "ExitGames") {
  changeLayer("Main");
}

if ((Deception) >= 40) {
  popup("Watch out! You risk falling victim to fraud!");
}
if ((Personal_Data) >= 40) {
  popup("Caution! Your sensitive personal data has been leaked. You will need the help of Cybercrime Prosecution");
} else if ((Cyber_Bullying) >= 40) {
  popup("You have been a victim of cyberbullying! It's time to talk ...");
}
if ((Pleasure) <= -30) {
  popup("Pleasure is running low ... Maybe you need an activity that you enjoy more...");
}
if ((Addiction) >= 40) {
  popup("The applications you choose pose a risk of addiction. Can you reconsider?");
}
if ((Money) == 5) {
  popup("Your money is running out. Watch your choices!");
}
if ((Money) == 4 && ( selectedChoice.selections) == -5) {
  popup("You can not make this selection. Choose something free or cheaper!");
}
if ((Money) == 3 && ( selectedChoice.selections) == -4) {
  popup("You can not make this selection. Choose something free or cheaper!");
}
if ((Money) == 2 && ( selectedChoice.selections) == -3) {
  popup("You can not make this selection. Choose something free or cheaper!");
}
if ((Money) == 1 && ( selectedChoice.selections) == -2) {
  popup("You can not make this selection. Choose something free or cheaper!");
}
if ((Money) <= 0) {
  popup("Your money is gone! You can continue the game by doing activities that are offered to you for free!");
  changePointVisibility("Shopping time...",1);
  changePointVisibility("Neflix",1);
  changePointVisibility("Spotify",1);
  changePointVisibility("Paypal",1);
  changePointVisibility("LinkedIn",1);
  changePointVisibility("Destiny",1);
  changePointVisibility("Hulu",1);
  changePointVisibility("Disney",1);
  changePointVisibility("HBO",1);
}
if ((Interaction) <= -20) {
  popup("You choose solitary activities. Can you find something with more interaction?");
}
if ( selectedChoice.name == "Destiny") {
  popup("Watch out! Cyberbullying incidents have been reported on this platform ...");
}
if ( selectedChoice.name == "PirateMovies") {
  popup("Piracy kills cinema ...");
} else if ( selectedChoice.name == "Neflix") {
  popup("There is a new series! Have fun!");
  playSound("media/sounds/cheering.wav");
}
