if ((ΧΡΗΜΑΤΑ) < 2000) {
  popup("Προσοχή!! Έχεις καταναλώσει σχεδόν το 1/3 των χρημάτων σου!");
  playSound("media/sounds/fail.wav");
}

if ((ΦΟΙΤΗΤΙΚΗ_ΖΩΗ) <= 1) {
  popup("Προσοχή!! Με τις επιλογές σου φαίνεται πως δεν θα περνάς και τόσο καλά..Προσπάθησε περισσότερο!!");
  playSound("media/sounds/fail.wav");
}

if ((ΦΟΙΤΗΤΙΚΗ_ΖΩΗ) > 7) {
  popup("Μπράβο!! Φαίνεται πως θα περάσεις ξέγνοιαστες φοιτητικές στιγμές!!");
  playSound("media/sounds/drums.wav");
}

if ((ΙΚΑΝΟΠΟΙΗΣΗ) <= 1) {
  popup("Προσοχή!! Φαίνεται πως βρέθηκες πολύ μακριά από το σπίτι και αυτό δεν σου είναι και τόσο ευχάριστο.. Άλλαξε κατεύθυνση!! ");
  playSound("media/sounds/fail.wav");
}

if ((ΙΚΑΝΟΠΟΙΗΣΗ) > 7) {
  popup("Μπράβο!! Φαίνεται πως βρίσκεσαι κοντά στο σπίτι και αυτό σε κάνει πολύ χαρούμενο!!!!");
  playSound("media/sounds/drums.wav");
}

if ((movescounter) % 8 == 0) {
  changePointVisibility('all points',2);
  changePointVisibility("ΕΠΙΒΡΑΒΕΥΣΗ",2);
  if ( selectedChoice.name == "ΕΠΙΒΡΑΒΕΥΣΗ") {
    changePointVisibility("ΕΠΙΒΡΑΒΕΥΣΗ",1);
  } else {
  }
  popup("Μπράβο!! Έχεις κάνει τους ιδανικούς συνδυασμούς για τις σπουδές σου!! Σου αξίζει μία επιβράβευση ώστε να συνεχίσεις!!!");
}
if ( selectedChoice.name == "ΕΠΙΒΡΑΒΕΥΣΗ") {
  changePointVisibility("ΕΠΙΒΡΑΒΕΥΣΗ",1);
}
