if ((ΧΡΗΜΑΤΑ) <= 0) {
  popup("Λυπάμαι..Τα χρήματά σου εξαντλήθηκαν. Δοκίμασε με νέες επιλογές!");
  playSound("media/sounds/lose2.wav");
  endGame();
}

if ((ΦΟΙΤΗΤΙΚΗ_ΖΩΗ) <= 0) {
  popup("Λυπάμαι..Οι επιλογές σου δεν θα σε ικανοποιήσουν... ");
  playSound("media/sounds/lose2.wav");
  endGame();
}

if ((ΙΚΑΝΟΠΟΙΗΣΗ) <= 0) {
  playSound("media/sounds/lose2.wav");
  popup("Λυπάμαι..Βρίσκεσαι πολύ μακριά από το σπίτι και αυτό δεν σε ικανοποιεί ιδιαίτερα... ");
  endGame();
}
