if ((Πνευματική_καλλιέργεια) <= 20) {
  popup("Πρόσεχε! «Λέων μέν ὅνυξι κρατεῖ, κέρασι δέ βούς, ἄνθρωπος δέ νώ» ἔφη Ἀναξαγόρας. Εἰ βουλευτής γίνεσθαι βούλεσαι, νοῦν ἔχειν ἀναγκαῖον ἐστί.  ");
} else if ((Πνευματική_καλλιέργεια) >= 70) {
  popup("Πρόσεχε! «Νοῦς ἐστί πάντων ἠγεμών τῶν χρησίμων» ἔφη Μένανδρος. Οὐκ ἐστί ἀναγκαῖον πνευματικήν καλλιέργειαν μόνον ἔχειν. Ἐστίαζε καί εἰς άλλας ἱκανότητας. ");
}
if ((Σωματική_ευεξία) <= 20) {
  popup("Πρόσεχε! «Τῶν σωμάτων θηλυνομένων καί αἱ ψυχαί πολύ ἀσθενέστεραι γίγνονται»  ἔφη Σωκράτης. Γυμνάζου πάραυτα!");
} else if ((Σωματική_ευεξία) >= 70) {
  popup("Πρόσεχε! «Ἀφυΐας σημεῖον τό ἐνδιατρίβειν τις περί τό σῶμα».");
}
if ((Πολιτική_δράση) <= 20) {
  popup("Πρόσεχε! «Οὐ γάρ ὁ δικαστής, οὐδ’ ὁ βουλευτής, οὐδ’ ὁ ἐκκλησιαστής ἄρχων ἐστί, ἀλλά το δικαστήριον, ἡ βουλή καί ὁ δήμος» ἔφη Ἀριστοτέλης. Ἐκεῖ στόχευε ἳνα ἐκλέγῃ.");
} else if ((Πολιτική_δράση) >= 70) {
  popup("Πρόσεχε! «ἥδιστον τὸ ἄρχειν». Μέμνησο παρά ταῦτα, οὐκ ἐν τῷ μεγάλῳ τὸ εὖ κείμενον εἶναι ἀλλὰ ἐν τῷ εὖ τὸ μέγα».");
}
if ((Πολεμική_ικανότητα) <= 20) {
  popup("Πρόσεχε! «Ἄνδρες πόλις καί οὐ τείχη, οὐδέ νῆες ἀνδρῶν κεναί» ἔφη Θουκυδίδης. Διεπέπραξο ὥστε τῆς πρώτης τεταγμένος μάχεσθαι τοῖς πολεμίοις.");
} else if ((Πολεμική_ικανότητα) >= 70) {
  popup("Πρόσεχε! «Εἰρήνη ἀνά γῆν κουροτρόφος» κατά το Θέογνιν. «Πόλεμος βίαιος διδάσκαλος ἐστί» κατά το Θουκυδίδη. ");
}
if ((Ηθική) <= 40) {
  popup(" Ἐγκράτει! Ἀρίστιππος ἔφη  «κρατεῖ ἡδονής οὐχ’ ὁ ἀπεχόμενος, ἀλλ’ ὁ χρώμενος μέν, μή προεκφερόμενος δέ». ");
} else if ((Ηθική) == 100) {
  popup("«Ἧθος ἀνθρώπῳ δαίμων» ἔφη Ἡράκλειτος. Εὖγε!");
}
if ((Επιχειρηματική_σκέψη) <= 20) {
  popup("Πρόσεχε! «Τά δάνεια δούλους τούς ἐλευθέρους ποιεῖ» ὅπως Μένανδρος εἰπῇ.");
} else if ((Επιχειρηματική_σκέψη) >= 70) {
  popup("70  «Αἱ μέν ποδήρεις ἐσθήτες τά σώματα, αἱ δέ ὑπέρμετροι περιουσίαι τάς ψυχάς ἐμποδίζουσιν» ὅπως Σωκράτης εἰπῇ. Μέμνησο τήν ῥήσιν «Μέτρον ἄριστον»!");
}
if ((Κοινωνικό_status) <= 20) {
  popup("Φύσιν πονηράν μεταβαλλεῖν οὐ ῥάδιον. Δίαγε βίον ἠθικότερον! ");
} else if ((Κοινωνικό_status) >= 70) {
  popup("«Φρονήσεως μέν μηδέποτε ἐπί σεαυτῷ μέγα, ἀλλά μηδέ καταφρονήσεως σεαυτοῦ» ἔφη Ἱσοκράτης.");
}
if ((Ψυχαγωγία) <= 20) {
  popup("Πρόσεχε! «Βίος ἀνεόρταστος μακρά ὁδός ἀπανδόχευτος».");
} else if ((Ψυχαγωγία) >= 70) {
  popup("Μέμνησο! «Οὐκ ἐστί ὅστις ἡδέως ζητών βιούν εὔκλειαν εἰσεκτήσατο» ἔφη Εὐριπίδης.");
}
