if ((Πνευματική_καλλιέργεια) <= 10) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ ἔχεις νοῦν ὑγιῆ ἵνα γίνῃ βουλευτής.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πνευματική_καλλιέργεια) >= 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ ἐστί ἀναγκαῖον ἔχειν πνευματικήν καλλιέργειαν μόνον. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Ψυχαγωγία) <= 0) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ ἔχεις ψυχήν ὑγιῆ ἵνα γίνῃ βουλευτής.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Ψυχαγωγία) > 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ ἐστί ἀναγκαῖον ψυγαγωγεῖσθαι μόνον. Χρή πολίτης ἐνεργός εἶναι.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Σωματική_ευεξία) <= 10) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ ἔχεις σῶμα ὑγιές ἵνα μὴ ἀναγκάζῃ ἀποδειλιᾶν διὰ τὴν τῶν σωμάτων πονηρίαν.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Σωματική_ευεξία) >= 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Σωματική εὐεξία ἄνευ πνευματικῆς καλλιέργειας οὐκ ἐπαρκεῖ.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πολεμική_ικανότητα) <= 5) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Θουκυδίδης σοφῶς ἔφη «Οὐ τοῖς ἄρχειν βουλομένοις μέμφεσαι, ἀλλὰ τοῖς ὑπακούειν ἑτοιμοτέροις οὖσιν». ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πολεμική_ικανότητα) > 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Πόλεμος αἴτιος πάντων κακῶν ἐστί. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πολιτική_δράση) <= 10) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Οὐκ  εἶ πολίτης ἀρκούντως ἐνεργός ἵνα γίνῃ βουλευτής. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πολιτική_δράση) >= 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Πολίτης δ' ἁπλῶς οὐκ μόνον ὁρίζεται τῷ μετέχειν κρίσεως καὶ ἀρχῆς. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Ηθική) <= 30) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Τὸ τῆς πόλεως ὅλης ἦθος ὁμοιοῦται τοῖς ἄρχουσιν. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Ηθική) > 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Kρατεῖ ἡδονῆς οὐχ’  ὁ ἀπεχόμενος, ἀλλ’ ὁ χρώμενος μέν, μή προεκφερόμενος δέ. Ὑπερέβαλλες ἑαυτόν περί τῆς ἐγκράτειας. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Κοινωνικό_status) <= 10) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Βούλου δ’ ἀρέσκειν πᾶσι, μή σαυτῷ μόνον.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Κοινωνικό_status) >= 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Οὐκ εἶχε ὑψίστη σημασία μόνον ἡ καταγωγή τῶν πολιτῶν, οὐδ’  φυλή ἐν ᾖ ἐγενήθησαν.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Επιχειρηματική_σκέψη) >= 100) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη. Μέμνησο, ὄνους σύρματ᾽ ἂν ἑλέσθαι ἢ χρυσόν. Χρήματα εισίν ἀναγκαῖα εἰς ἔναν βαθμόν. ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Επιχειρηματική_σκέψη) <= 10) {
  popup("GAME OVER. Ἡ ἐκλογή σου ἀπερρίφθη.  Ἡ φιλοχρημοσύνη μήτηρ κακότητος ἀπάσης οὐκ ἀρετῆς ἐστί.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
