if ((Health) < 20) {
  popup("Be careful. With this diet you might have health issues");
}
if ((Pleasure) < 40) {
  popup("You should eat something you like");
}
if ((movescounter) == 10 && (Pleasure) < 240) {
  popup("You need to eat something tasty");
}
if ((Nutritional_Value) < 40) {
  popup("Your next meal should have higher nutritional value");
}
if ((Health) >= 160) {
  popup("Great! Your diet is very healthy!");
}
if ((movescounter) > 15 && (Health) < 160) {
  popup("Perhaps you should start eating more healthy meals");
}
if ((Kilos) > 100) {
  popup("You could lose some weight");
}
if ((Kilos) < 50) {
  popup("You coul win some weight");
}
