if ( selectedChoice.name == "Total of Attica: Policy 1") {
  popup("As a decision-maker, you have to set a higher goal for total child well-being (CWT) in Attica for the next year. In addition, your goal for total child well-being (CWT) is close to zero (i.e., extreme child poverty). Please, play again and choose a better policy, in order to maximize the CWT!!!");
  playSound("media/sounds/fail.wav");
  endGame();
}
if ( selectedChoice.name == "Total of Attica: Policy 2") {
  popup("While you set a higher goal for total child well-being (CWT), you didn’t set a higher goal for Dimension 5 (D.5 – moral education) in Attica for the next year. Please play again and choose a better policy, in order to maximize all dimensions and the CWT!!!");
  playSound("media/sounds/goodbye.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 4: Policy 1") {
  popup("Despite the fact that you set a higher goal for total child well-being (CWT), you didn’t set higher goals for Dimension 1 (D.1 – home conditions) and Dimension 3 (D.3 – employment status of household) in Cluster 4 for the next year. Please play again and choose a better policy, in order to maximize all dimensions and the CWT, in Cluster 4, or choose another cluster. In addition, please note that Cluster 4 is the most deprived in terms of CWT for the second semester of school year 2020–2021 (fifth round of the research of C.W.-SMILE), so do your best!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 3: Policy 2") {
  popup("Despite the fact that you set a higher goal for total child well-being (CWT), you didn’t set a higher goal for Dimension 5 (D.5 – moral education) in Cluster 3 for the next year. Please play again and choose a better policy, in order to maximize all dimensions and the CWT, in Cluster 3, or choose another cluster. In addition, please note that Cluster 3 is very deprived in terms of CWT, so do your best!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 1:Policy 2") {
  popup("As a decisionmaker, you have to set a higher goal for total child well-being (CWT) in Cluster 1 for the next year. In addition, your goal for CWT is close to zero (i.e., extreme child poverty). Please play again and choose a better policy, in order to maximize the CWT, in Cluster 1, or choose another cluster!!!");
  playSound("media/sounds/space.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 5: Policy ") {
  popup("As a decisionmaker, you have to set a higher goal for total child well-being (CWT) in Cluster 5 for the next year. Please, play again and choose another cluster!!!");
  playSound("media/sounds/fail.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 2: Policy 2") {
  popup("Despite the fact that you set a higher goal for total child well-being (CWT), you didn’t set a higher goal for Dimension 3 (D.3 – employment status of household) in Cluster 2 for the next year. Please play again and choose a better policy, in order to maximize all dimensions and the CWT, in Cluster 2, or choose another cluster. ");
  playSound("media/sounds/fail.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 6: Policy 2") {
  popup("Despite the fact that you set a higher goal for total child well-being (CWT), you didn’t set a higher goal for Dimension 5 (D.5 – moral education) in Cluster 6 for the next year. Please play again and choose a better policy, in order to maximize all dimensions and the CWT, in Cluster 6, or choose another cluster. In addition, please note, that Cluster 6 is the most deprived in terms of Dimension 5 (D.5 – moral education) for the second semester of school year 2020-2021 (fifth round of the research of C.W.-SMILE), so do your best!");
  playSound("media/sounds/goodbye.wav");
  endGame();
}
if ( selectedChoice.name == "Cluster 7: Policy ") {
  popup("As a decisionmaker, you have to set a higher goal for total child well-being (CWT) in Cluster 7 for the next year. Please, play again and choose another cluster!!!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Time) == 8) {
  popup("As a decisionmaker, you have to act faster in order to face all the problems in time regarding child well-being in Attica! You have spent all the time! Please play again!");
  playSound("media/sounds/goodbye.wav");
  endGame();
}
