if ( selectedChoice.name == "Total of Attica: Policy 3") {
  popup("You are a successful policy maker!!! Your goals for all dimensions and the total child well-being ( CWT) in Attica are close to 1 (i.e., perfect child well-being). Now, please set goals for the different municipalities of Attica. In addition, please note that all clusters are socioeconomically homogeneous groups of municipalities. ");
  changeLayer("ΠΡΟΣ ΟΡΙΣΤΙΚΟΠΟΙΗΣΗ 6.jpg");
  playSound("media/sounds/door_open.wav");
  playSound("media/sounds/shop_bell.wav");
}
if ( selectedChoice.name == "Cluster 4: Policy 2") {
  popup("Congratulations, excellent policy!!! Please keep up the good work.");
  playSound("media/sounds/applause.wav");
}
if ( selectedChoice.name == "Cluster 3: Policy 1") {
  popup("Congratulations, excellent policy!!! Please keep up the good work.");
  playSound("media/sounds/correct.wav");
}
if ( selectedChoice.name == "Cluster 1: Policy 1") {
  popup("Congratulations, excellent policy!!! Please keep up the good work.");
  playSound("media/sounds/drums.wav");
}
if ( selectedChoice.name == "Cluster 2:Policy 1") {
  popup("You are a successful policy maker!!! Your goals for all dimensions and the total child well-being (CWT) in Cluster 2, are close to 1 (i.e., perfect child well-being). Please keep up the good work.");
  playSound("media/sounds/coin.wav");
}
if ( selectedChoice.name == "Cluster 6: Policy 1") {
  popup("Despite the fact that you didn’t put emphasis in Dimension 5 (D.5 – moral education) in Cluster 6, which is the most deprived in terms of D.5 (moral education), you maximize all dimensions and the CWT. Now, please choose another policy for Cluster 6, which puts emphasis on D.5 or choose another cluster. ");
  playSound("media/sounds/dog.wav");
}
if ( selectedChoice.name == "Cluster 6: Policy 3") {
  popup("You are a successful policy maker!!! Your goals for all dimensions and the total child well-being (CWT) in Cluster 6 are close to 1 (i.e., perfect child well-being). In addition, you put emphasis on Dimension 5 (D.5 – moral education) in Cluster 6, which is the most deprived in terms of D.5 for the second semester of school year 2020–2021 (fifth round of the research of C.W.-SMILE). Please keep up the good work.");
  playSound("media/sounds/cheering.wav");
}
