<p class="MsoNormal"><span lang="EN-US"></span></p><span style="color:rgb(0,255,0);"><p class="MsoNormal" style="color: rgb(0, 255, 0);"><span lang="EN-US" style="color: rgb(0, 255, 0);"></span></p></span><span style="color:rgb(0,0,0);"><span style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><span lang="EN-US" style="text-align: center; color: rgb(0, 0, 0);">Welcome to “Successful
policymaker for child well-being (C.W.-SMILE, Round 5).” <o:p style="text-align: center; color: rgb(0, 0, 0);"></o:p></span></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><span lang="EN-US" style="color: rgb(0, 0, 0);">Rules are
simple: <u style="color: rgb(0, 0, 0);">Make choices of policies</u><span style="color: rgb(0, 0, 0);"> in order to <span style="color: rgb(255, 0, 255);"><span style="color:rgb(0,255,0);">maximize</span></span> the </span><span style="color:rgb(0,255,0);"><span style="color:rgb(0,255,0);"><span style="color: rgb(0, 255, 0);">child well-bein</span><u style="color: rgb(0, 255, 0);">g</u> </span></span>in
region of Attica, Greece.<o:p style="color: rgb(0, 0, 0);"></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">



</p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><span lang="EN-US" style="color: rgb(0, 0, 0);">Set higher
goals for total child well-being (CWT) and for all dimensions of CWT, in total
of Attica and in each separate cluster with municipalities of Attica. Please
note that you have to put emphasis in dimensions that appear to have the
gravest problems. Please act quickly, as you do not have a lot of time.</span></p></span></span><p class="MsoNormal" style="text-align: center;">More information:<a href="http://">http://www.childrenwelfaresm.com/en</a></p><p class="MsoNormal" style="text-align: center;"><br></p><p class="MsoNormal" style="text-align: center;"><br></p><p class="MsoNormal" style="text-align: center;"><span style="font-weight: normal;">This project has received funding from the Hellenic Foundation for Research and Innovation (HFRI) and the General Secretariat for Research and Innovation (GSRI), under grant agreement No. 1926</span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; background-color: rgb(237, 237, 237); color: rgb(255, 255, 255);"><span style="color:rgb(255,255,255);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; background-color: rgb(237, 237, 237);">.</span></span></p>