if ((Money) < 1000) {
  popup("Careful! Your wallet will be empty");
} else if ((Money) > 1000) {
  popup("Money isn't everything");
} else if ((Money) == 1000) {
  popup("Your money are ok");
}
if ((Health) < 500) {
  popup("Watch your health !!");
} else if ((Health) > 500) {
  popup("You have a very good health");
} else if ((Health) == 500) {
  popup("You have a good health but you should be careful...");
}
if ((Environmental_Ethos) < 500) {
  popup("You should think about the others");
} else if ((Environmental_Ethos) > 3000) {
  popup("Your environmental ethos is excellent!");
} else if ((Environmental_Ethos) == 1000) {
  popup("It seems that you care about the others");
}
if ((Action) < 500) {
  popup("Get off your sofa now!");
} else if ((Action) > 2500) {
  popup("Congratulations! You fight for a better world");
} else if ((Action) == 500) {
  popup("You can do more for the environment");
}
if ((Mood) < 1000) {
  popup("You should have a better mood");
} else if ((Mood) > 2500) {
  popup("You are in an excellent mood!");
} else if ((Mood) == 1000) {
  popup("You are in a good mood");
}
