if ( selectedChoice.name == "Φούρνος") {
  changeLayer("Bakery");
  playSound("media/sounds/shop_bell.wav");
}
if ( selectedChoice.name == "Ζαχαροπλαστείο") {
  changeLayer("pastry");
  playSound("media/sounds/cheering.wav");
}
if ( selectedChoice.name == "Σπίτι της Γιαγιάς") {
  changeLayer("grandmother");
  playSound("media/sounds/doorbell.wav");
}
if ( selectedChoice.name == "Ιταλικό Εστιατόριο") {
  changeLayer("italian");
}
if ( selectedChoice.name == "Ταβέρνα") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Μουσακάς",2);
  changePointVisibility("Τηγανητές πατάτες",2);
  changePointVisibility("Γεμιστά",2);
  changePointVisibility("Φρέσκο Ψάρι",2);
  changePointVisibility("Καλαμάρι Τηγανητό",2);
  changePointVisibility("Φακές",2);
  changePointVisibility("Έξοδος",2);
}
if ( selectedChoice.name == "Fast food") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Burger",2);
  changePointVisibility("Ψητό Κοτόπουλο",2);
  changePointVisibility("Τηγανητές πατάτες",2);
  changePointVisibility("Σόδα",2);
  changePointVisibility("Έξοδος",2);
}
if ( selectedChoice.name == "Ψητοπωλείο") {
  changeLayer("Menu");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',1);
  changePointVisibility("Παϊδάκια",2);
  changePointVisibility("Ψητό Κοτόπουλο",2);
  changePointVisibility("Μπιφτέκι",2);
  changePointVisibility("Τηγανητές πατάτες",2);
  changePointVisibility("Έξοδος",2);
}

if ((Υγεία) < 5) {
  popup("Έχω μείνει με λίγα χρήματα...");
}
if ((Ευχαρίστηση) < 4) {
  popup(":( :( Δεν μου αρέσουν καθόλου τα φαγητά που τρώω!");
} else if ((Ευχαρίστηση) > 25) {
  popup("Μμμμ...πόσο μαρέσουν τα φαγητά που τρώω!!");
}
if ((Πείνα) >= 12) {
  popup("Πεινάω πάρα πολύ...Όσο περισσότερο μπαινοβγαίνω στα μαγαζιά τόσο μου ανοίγει η όρεξη!");
}
if ((Χρήματα) > 70) {
  popup("Έχω μαζέψει πολλά χρήματα! Καιρός να φάω και κάτι");
}
if (( selectedChoice.name == "Σαλάτα") && (Υγεία) < 4) {
  popup("Μετά από αυτή τη σαλάτα νιώθω καλύτερα. Αλλά πεινάω ακόμα");
}
if ( selectedChoice.name == "Burger") {
  playSound("media/sounds/cheering.wav");
  popup("Πόσο τέλεια είναι τα burger!! Άλλο ένα παρακαλώ???");
}
if ( selectedChoice.name == "Ψάρι") {
  popup("Μισώ το ψάρι !!! ");
} else if ( selectedChoice.name == "Μάφιν") {
  popup("Λατρεύω τη σοκολάτα! Θέλω κι άλλο γλυκό!!!");
  playSound("media/sounds/cheering.wav");
}
if (( selectedChoice.name == "Τηγανητές πατάτες") && (Υγεία) < 5) {
  popup("Μάλλον οι τηγανητές πατάτες δεν ήταν πολύ καλή επιλογή για την υγεία μου αυτή τη στιγμή!!!");
}

if ( selectedChoice.name == "Έξοδος") {
  changeLayer("Main");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Επιστροφή στην πόλη") {
  changeLayer("Main");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Έξοδος από τον φούρνο") {
  changeLayer("Main");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Έξοδος από το εστιατόριο") {
  changeLayer("Main");
  changePointVisibility('all points',2);
}
