if ( selectedChoice.name == "SPEELERVARING") {
  changeLayer("Playground");
}

if ( selectedChoice.name == " Leuk!") {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if ( selectedChoice.name == "Okee...") {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if ( selectedChoice.name == "Niets voor mij") {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Ontmantelen") {
  changeLayer("OO");
}
if ( selectedChoice.name == "1: concept") {
  changeLayer("EVALUATIE.png");
}
if ((O) == 1) {
  changePointVisibility("Ontmantelen",1);
}

if ( selectedChoice.name == "Versnipperen") {
  changeLayer("VV");
}
if ( selectedChoice.name == "3: concept") {
  changeLayer("EVALUATIE.png");
}
if ((V) == 1) {
  changePointVisibility("Versnipperen",1);
}

if ( selectedChoice.name == "Sorteren") {
  changeLayer("SS");
}
if ( selectedChoice.name == "2: concept") {
  changeLayer("EVALUATIE.png");
}
if ((S) == 1) {
  changePointVisibility("Sorteren",1);
}

if ( selectedChoice.name == "Herwerken") {
  changeLayer("HH");
}
if ( selectedChoice.name == "5: concept") {
  changeLayer("EVALUATIE.png");
}
if ((H) == 1) {
  changePointVisibility("Herwerken",1);
}

if ( selectedChoice.name == "Wassen en drogen") {
  changeLayer("WW");
}
if ( selectedChoice.name == "4: concept") {
  changeLayer("EVALUATIE.png");
}
if ((W) == 1) {
  changePointVisibility("Wassen en drogen",1);
}

if ( selectedChoice.name == "INTRODUCTIE") {
  changeLayer("EVALUATIE.png");
}
if ((I) == 1) {
  changePointVisibility("INTRODUCTIE",1);
}
