if ( selectedChoice.name == "WINKEL") {
  popup("Hier zal u circulaire kledij kunnen kopen. Dit is geen onderdeel van het spel en hier zal niet op geëvalueerd kunnen worden.");
}
if ( selectedChoice.name == "BAR") {
  popup("Het zal hier mogelijk zijn om iets te drinken of een snack te eten. Ook kunnen informatieve boeken over circulariteit uitgeleend kunnen worden aan de bar. Dit is geen onderdeel van het spel en hier zal niet op geëvalueerd kunnen worden.");
}

if ((movescounter) == 6) {
  popup("U hebt de evaluatie voltooid, dankuwel!");
  if ((Resultaat) >= 0) {
    if ((Resultaat) >= 4) {
      popup("Leuk om te weten dat je ook evenveel uitkijkt naar dit concept als wij! Indien je meer wilt weten kun je ons altijd bereiken: amber.hochepied@ugent.be");
    } else {
      popup("Wat zou je eventueel veranderen? We horen graag van jou: amber.hochepied@ugent.be");
    }
  } else {
    popup("Lijkt dit spel niet leuk? Heb je suggesties van wat beter kan? Laat het ons weten: amber.hochepied@ugent.be");
  }
  endGame();
}
