if ( selectedChoice.name == "ΜΕΤΑΒΑΣΗ στο Σχολείο μου") {
  changeLayer("blackboard.jpg");
  playSound("media/sounds/comedic_whistle.wav");
}
if ( selectedChoice.name == "ΕΠΙΣΤΡΟΦΗ στη Γειτονιά μου") {
  changeLayer("Main");
  playSound("media/sounds/comedic_whistle.wav");
}
if ((Χρόνος) <= 2) {
  popup("Σε λίγο τελειώνει η ημέρα!");
  playSound("media/sounds/correct.wav");
}
if ((Χρήματα) <= 0) {
  popup("Δεν έχετε άλλα χρήματα!");
  playSound("media/sounds/coin.wav");
}
if ((Άγχος) == 80) {
  popup("Προσοχή στα επίπεδα άγχους σας!");
  playSound("media/sounds/dog.wav");
}
if ((Εκπαίδευση) >= 80) {
  playSound("media/sounds/cheering.wav");
  popup("Τα επίπεδα της εκπαίδευσης σας είναι υψηλά! Συνεχίστε έτσι!");
}
if ((Κοινωνικοποίηση) >= 80) {
  playSound("media/sounds/cheering.wav");
  popup("Τα επίπεδα της Κοινωνικοποίησης σας είναι υψηλά! Συνεχίστε έτσι!");
}
