if ((movescounter) > 8 && (Cognitive_domain_gains_) < 20) {
  popup("The resources provided to your students do not have important learning outcomes");
}
if ((TimeConsumption_activity_for_student) < 20) {
  popup("Your students do not have much time left, choose less consuming time activities");
}
if ((movescounter) > 8 && (Social_skills_) < 15) {
  popup("Engage your students with more activities that help them develop their social skills.");
}
if ((movescounter) > 8 && (Soft_skills) < 20) {
  popup("Critical thinking, decision making, creativity are some of the soft skills that your students need to develop during this class. Think about how you can trigger them to use these skills..");
}
if ((movescounter) > 5 && (Engagement) < 25) {
  popup("Your students are bored, try to engage them in more interesting ways.");
}

if ((Cognitive_domain_gains_) > 30) {
  popup("Important part of the learning outcomes expected has been achieved! Well-done!");
}
if ((Development_Cost__for_teacher) < 10) {
  popup("It takes you a lot of time to prepare your material. Try choosing activities that require less time to develop.");
}
if ((Social_skills_) > 20) {
  popup("Your students have the chance to communicate and colllaborate. Seems that learning outcomes that relate to social skills are well achieved.");
}
if ((Soft_skills) > 15) {
  popup("Soft skills are very important skills of the 21st century. Seems that you know this well, your students have enough chances to develop critical thinking and metacognition skills through the activities you choose.");
}
if ((Engagement) > 30) {
  popup("Nobody wants to miss the class. You have achieved to engage your students very well.");
}
