if ((( selectedChoice.name == "Travel/Tourism") || ( selectedChoice.name == "Health Industry")) || (( selectedChoice.name == "Product Design") || ( selectedChoice.name == "Electronics"))) {
  changeLayer("Choices");
  popup("Choose Supplier, funding option and location for your company. Select one option by each line.");
}
if ((movescounter) == 4) {
  changeLayer("CARDS");
}
if ((movescounter) > 8 && (Innovation) < 5) {
  popup("Try to be more inovative.");
}
if ((movescounter) >= 8 && (Environmental_Impact) <= 15) {
  popup("Your business has to be more environmentally friendly.");
}
if ((movescounter) > 8 && (Operation_Time) < 0) {
  popup("Make choices that will save you more time.");
}
