if ( selectedChoice.name == "Home") {
  playSound("media/sounds/door_open.wav");
  changeLayer("bedroom");
}
if ( selectedChoice.name == "Exit home") {
  playSound("media/sounds/cheering.wav");
  changeLayer("Main");
}
if ((Covid_Risk) >= 70) {
  playSound("media/sounds/space.wav");
  popup("You have been close to a confirmed Covid case. Please be careful!!");
}
if ((Money) <= 15) {
  popup("You are running out of money...");
}
if ((Fun) <= 15) {
  popup("You are quite unhappy! Try do something that pleases you");
}
if ( selectedChoice.name == "Quarantine 14 days") {
  playSound("media/sounds/heal.wav");
  popup("You are safe again! Be more careful from now on. Quarantine sucks!");
}
