if ((Physical) < 5) {
  popup("Your physique is really bad! You should work out even in a pandemic! Game is over");
  endGame();
}
if ((Covid_Risk) > 90) {
  popup("You got covid! Game is over");
  endGame();
}
if ((Fun) < 5) {
  popup("You don't have any fun at all. Game is over");
  endGame();
}
if ((Social) < 5) {
  popup("You need to communicate with people even during the pandemic! Game is over");
  endGame();
}
if ((Money) < 0) {
  popup("You are broke! Buying things doesn't bring happiness! Game is over");
  endGame();
}
