if ( selectedPoint == "Πήγαινε στην αποθήκη") {
  changeLayer("storage");
  playSound("media/sounds/door_open.wav");
}
if ( selectedPoint == "Πήγαινε στο γραφείο") {
  changeLayer("office");
  playSound("media/sounds/door_open.wav");
}
if ( selectedPoint == "Στην κουζίνα") {
  changeLayer("Main");
  playSound("media/sounds/door_open.wav");
}
if ( selectedPoint == "Ανοιχτό όλη μέρα") {
  playSound("media/sounds/cheering.wav");
}
if ( selectedPoint == "Διαφήμιση") {
  playSound("media/sounds/drums.wav");
}

if ((Ζωικά_Προϊόντα) < 4 || (Λαχανικά) < 4) {
  popup("Σου τελειώνουν τα αποθέματα από πρώτες ύλες. Μήπως να πας στην αποθήκη;");
}
if ((Υγιεινό_Φαγητό) < 15) {
  popup("Χμμμ τα φαγητά που σερβίρεις μάλλον δεν είναι και πολύ υγιεινά");
  if ((Υγιεινό_Φαγητό) < 12) {
    popup("Μια αναβάθμιση του εξοπλισμού θα βοηθούσε την ποιότητα του φαγητού. Μπορεις να το κάνεις απο το γραφείο");
  }
}
if ((Ζωικά_Προϊόντα) + (Λαχανικά) < 10) {
  popup("Σου τελειώνουν τα αποθέματα από πρώτες ύλες. Μήπως να πας στην αποθήκη;");
}
if ((Πελάτες_τη_μέρα) < 10 && (movescounter) > 10) {
  popup("Ακόμα έχεις λίγους πελάτες..Μήπως να κάνεις κάποια διαφήμιση του εστιατορίου απο το γραφείο σου; ");
}
window.alert(String('Καθαρό Κέρδος: ') + String((Χρήματα) - 20));
window.alert(String('Μέσοι πελάτες: ') + String((Πελάτες_τη_μέρα) / (movescounter)));
