if ( selectedChoice.name == "Rome") {
  changeLayer("Ρώμη");
}
if ( selectedChoice.name == "London") {
  changeLayer("Λονδίνο");
}
if ( selectedChoice.name == "Instabul") {
  changeLayer("Κων/πολη");
}
if ( selectedChoice.name == "Mosqua") {
  changeLayer("Μόσχα");
}
if ( selectedChoice.name == "Barcelona") {
  changeLayer("Βαρκελώνη");
}
if ( selectedChoice.name == "Exit") {
  changeLayer("Main");
}

if ((Money) == 60) {
  popup("I dont have a lot of money..");
}
if ((Tiredness) >= 150) {
  popup("I am really tired");
}
if ((Joy) < 10) {
  popup("I am depressed");
} else if ((Joy) > 1500) {
  popup("I have a great time :D");
}
if ((Money) > 1050) {
  popup("You have a lot of money! Go and spend some!");
}
