if ((Joy) < 0) {
  popup("Sorry! It seems that you hate travelling :(");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Money) <= 0) {
  popup("Game over! You dont have any money left");
  playSound("media/sounds/lose.wav");
  changeBackground("https://i.warosu.org/data/biz/img/0005/60/1416784221429.png", null);
  changePointVisibility('all points',1);
  endGame();
}
if ((Tiredness) >= 200) {
  popup("Game over! You too tired to travel");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Money) > 1150) {
  popup("You had so many money that you got robed! Game over");
  playVideo("https://www.youtube.com/watch?v=votpmwC25Ek");
  endGame();
}
if ((Tiredness) >= 100 && ( selectedChoice.name == "Mosqua")) {
  popup("Game over! You were so tired that you fainted on your way to Mosqua");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((movescounter) == 50 && (Joy) >= 200) {
  popup("default");
  playVideo("https://www.youtube.com/watch?v=rlGF5ma3gdA");
  endGame();
}
