if ( selectedChoice.name == "mall") {
  changeLayer("the-mall-athens-summer33.jpg");
}
if ( selectedChoice.name == "Εξοδος mall") {
  changeLayer("Main");
}
if ( selectedChoice.name == "Αρχαιολογικός χώρος") {
  changeLayer("αρχαία αγορα.jpg");
}
if ( selectedChoice.name == "Έξοδος από αρχαιολογικός χώρος") {
  changeLayer("Main");
}
if ( selectedChoice.name == "Public") {
  changeLayer("public.jpg");
}
if ( selectedChoice.name == "Έξοδος από το public") {
  changeLayer("the-mall-athens-summer33.jpg");
}
if ( selectedChoice.name == "Έξοδος από Μουσείο") {
  changeLayer("Main");
}
if ( selectedChoice.name == "Μουσείο") {
  changeLayer("Ακρόπολης.jpg");
  playVideo("https://www.youtube.com/watch?v=mzYBxeo_XNw");
}
if ( selectedChoice.name == "Παραλία") {
  changeLayer("akti-iliou.jpg");
}
if ( selectedChoice.name == "Έξοδος από παραλία") {
  changeLayer("Main");
}
