if ((Time) >= 120) {
  popup("You run out of time.");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Money) <= 0) {
  popup("You run out of money.");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Packaging_Ecological_Footprint) >= 20) {
  popup("The packaging of your products has caused great damage to the environment! ");
  playSound("media/sounds/lose2.wav");
  playVideo("https://www.youtube.com/watch?v=1_A2bweGHTY&t=85s");
  endGame();
}
if ((Production_Ecological_Footprint) >= 20) {
  popup("The production of the products you have chosen has caused great damage to the environment! ");
  playSound("media/sounds/lose2.wav");
  endGame();
}
