if ((Time) >= 105) {
  popup("You are running out of time...");
}
if ((Money) <= 5) {
  popup("You are running out of money");
}
if ((Packaging_Ecological_Footprint) >= 16) {
  popup("Packaging of the products you buy is not environmentally friendly.");
}
if ((Production_Ecological_Footprint) >= 16) {
  popup("Production process for the products you choose damages the environment.");
}
if ( selectedChoice.name == "Cereals") {
  popup("Cereals from the super market has double packaging which damages the environment. ");
}
if ( selectedChoice.name == "Ready meal") {
  popup("You could make this meal at home to avoid the environmental damage of its production process.");
}
if ( selectedChoice.name == "Chicken chips") {
  playVideo("https://www.youtube.com/watch?v=wRFAwHcNlhM");
  popup("Animals in the large meat production units are not treated properly and breeding processes are very harmful to the environment. Watch this video for more information... ");
}
if ( selectedChoice.name == "Chocolate") {
  playVideo("https://www.youtube.com/watch?v=3bPmLdkN5bk");
  popup("50% of cocoa is produced in South and West Africa. People are often paid very little for their work by Europe's big companies. Cocoa for them is very valuable.");
}
if ( selectedChoice.name == "Chocolate (bio product)") {
  playVideo("https://www.youtube.com/watch?v=tm_LjHV47C8&t=336s");
  popup("Check this sustainable effort from cocoa producers in Cameroon !! It's worthy of your time !!");
}
if ( selectedChoice.name == "Fish in packaging") {
  playVideo("https://www.youtube.com/watch?v=yyhKXKa9CUg");
  popup("Fishing industry is another big scourge for the planet! Fish can be good for your health but think about where it comes from before you buy it !!");
}

if ( selectedChoice.name == "Apples") {
  popup("Going to the flee market with your own bags, you manage to have almost zero packaging footprint.");
}
if ( selectedChoice.name == "Bananas") {
  playVideo("https://www.youtube.com/watch?v=9EjRkxnFKoQ");
  popup("The bananas you have chosen are imported from Central America. Their production is massive and has a multitude of negative consequences!");
}
if ( selectedChoice.name == "Coffee") {
  playVideo("https://www.youtube.com/watch?v=W2tGi7Qdd-U");
  popup("Did you know that fair trade helps not only producer communities, but also product quality and environmental protection!");
}
