if ((Money) < 0) {
  popup("The electric scooter is too heavy");
  changeLayer("YouFailed.jpg.png");
  if ( selectedChoice.name == "Try Again") {
    endGame();
  }
}
if ((Weight) > 65) {
  popup("The electric scooter is too heavy");
  changeLayer("YouFailed.jpg.png");
}
if ((Motor_selection) >= 1 && ((Chassis_selection) >= 1 && ((Shock_absorbers_selection) >= 1 && ((Tires_selection) >= 1 && ((Battery_selection) >= 1 && ((Breaks_selection) >= 1 && ((Seat_selection) >= 1 && (Durability) < 105))))))) {
  popup("The electric scooter is not durable enough");
  changeLayer("YouFailed.jpg.png");
}
if ( selectedChoice.name == "Try Again") {
  endGame();
}
if ( selectedChoice.name == "Finish my scooter") {
  popup("Thank you for playing our game! We hope you enjoyed it and learned a thing or two about the electric scooters.");
  endGame();
}
