if (( selectedChoice.name == "Motor") && (Motor_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Motor") && (Motor_selection) == 0) {
  changeLayer("Motor screen");
}
if (( selectedChoice.name == "Chassis") && (Chassis_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Chassis") && (Chassis_selection) == 0) {
  changeLayer("Chassis screen");
}
if (( selectedChoice.name == "Shock absorbers") && (Shock_absorbers_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Shock absorbers") && (Shock_absorbers_selection) == 0) {
  changeLayer("Shock absorbers screen");
}
if (( selectedChoice.name == "Tires") && (Tires_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Tires") && (Tires_selection) == 0) {
  changeLayer("Tires screen");
}
if (( selectedChoice.name == "Battery") && (Battery_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Battery") && (Battery_selection) == 0) {
  changeLayer("Batteries screen");
}
if (( selectedChoice.name == "Breaks") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Breaks") && (Breaks_selection) == 0) {
  changeLayer("Breaks screen");
}
if (( selectedChoice.name == "Seat") && (Seat_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("You Did It.png");
} else if (( selectedChoice.name == "Seat") && (Seat_selection) == 0) {
  changeLayer("Seats screen");
}

if ( selectedChoice.name == "Back to the electric scooter (Engine)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "DC brushless motor") && (Motor_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "DC brushed motor") && (Motor_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Battery)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Sealed lead-acid battery VRLA") && (Battery_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Nickel battery") && (Battery_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Lithium battery") && (Battery_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Chassis)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Aluminium") && (Chassis_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Carbon fiber") && (Chassis_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Iron") && (Chassis_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Titanium") && (Chassis_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Breaks)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Foot break") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Drum breaks") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Electric breaks") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Disc breaks") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Regenevative breaks") && (Breaks_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Shock absorbers)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Pre charched shock absorbers") && (Shock_absorbers_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Oil shock absorbers") && (Shock_absorbers_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Νitrogen shock absorbers") && (Shock_absorbers_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Seat)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Plastic seat") && (Seat_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Fabric seat") && (Seat_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Leather seat") && (Seat_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (Tires)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Tubeless tires") && (Tires_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Solid tires") && (Tires_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}
if (( selectedChoice.name == "Air tires") && (Tires_selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Main");
}

if ( selectedChoice.name == "Back to the electric scooter (You did it)") {
  changeLayer("Main");
}
