his game is designed to help you understand the main parts of a 
electric scooter, as well as their characteristics (Price, Weight, 
Durability)
<div><br>
</div>
<div>In this game, you will have to build your own electric scooter by choosing which parts you believe that are the best.</div>
<div><br>
</div>
<div>Of course, to make it more realistic and challenging you shall be given some limitations. Those are:</div>
<div><br>
</div>
<div>1) Bugdet (The electric scooter shouldn't cost more than 1.100€)</div>
<div><br>
</div>
<div>2) Weight (Very important factor for every vehicle, it must not exceed 65kg)</div>
<div><br>
</div>
<div>3) Durability (Another vital thing to consider, this one should be at least 105(no metric value))</div>
<div><br>
</div>
<div>Electric scooters are becoming more and more popular these days, if you drive your surely have seen one.</div>
<div>The benefits of owning an electric scooter are numerous. Firstly, they possess both Eco's (Economical &amp; Eco-friendly).</div>
<div>Secondly, in most countries they are not considered to be official 
vehicle, that means no plates, no taxes or insurance are required.</div>
<div>One for thing is that their parts are quite cheap (of course this 
depends on the quality as well). As one can guess electric scooters are 
ideal</div>
<div>for close destinations such as moving around in the city, however 
they shouldn't be used to long trips (like driving in the highway) 
because&nbsp;</div>
<div>they lack the protection that standard vehicle have.his game is designed to help you understand the main parts of a 
electric scooter, as well as their characteristics (Price, Weight, 
Durability)
<div><br>
</div>
<div>In this game, you will have to build your own electric scooter by choosing which parts you believe that are the best.</div><div><br></div><div>Thank you for playing our game! We hope you enjoyed it and learned a thing or two about the electric scooters.</div>
<div><br>
</div>
<div>Of course, to make it more realistic and challenging you shall be given some limitations. Those are:</div>
<div><br>
</div>
<div>1) Bugdet (The electric scooter shouldn't cost more than 1.100€)</div>
<div><br>
</div>
<div>2) Weight (Very important factor for every vehicle, it must not exceed 65kg)</div>
<div><br>
</div>
<div>3) Durability (Another vital thing to consider, this one should be at least 105(no metric value))</div>
<div><br>
</div>
<div>Electric scooters are becoming more and more popular these days, if you drive your surely have seen one.</div>
<div>The benefits of owning an electric scooter are numerous. Firstly, they possess both Eco's (Economical &amp; Eco-friendly).</div>
<div>Secondly, in most countries they are not considered to be official 
vehicle, that means no plates, no taxes or insurance are required.</div>
<div>One for thing is that their parts are quite cheap (of course this 
depends on the quality as well). As one can guess electric scooters are 
ideal</div>
<div>for close destinations such as moving around in the city, however 
they shouldn't be used to long trips (like driving in the highway) 
because&nbsp;</div>
<div>they lack the protection that standard vehicle have.</div></div>