if ((Wellness) > 100 && (Career) > 100) {
  popup("You did not manage to balance your roles! You were too egocentric...");
  endGame();
}
if ((Wellness) > 100 && (Career) > 100) {
  popup("You did not manage to balance your roles! You were too egocentric...");
  endGame();
}
if ((Wellness) < 10) {
  popup("You did not manage to balance your roles! You neglected your family!");
  endGame();
}
if ((Socializing) < 10) {
  popup("You did not manage to balance your roles! You lost contact with your friends...");
  endGame();
}
if ((Wellness) < 10) {
  popup("You did not manage to balance your roles! You neglected your wellness!");
  endGame();
}
