if (((Coffee_Mug) > (Walking_stick) + 20 || ((Reading_Glass_Frame) > (Cutting_Board) + 20 || (Umbrella_Frame) > (Chair) + 20)) || ((Walking_stick) > (Coffee_Mug) + 20 || ((Cutting_Board) > (Reading_Glass_Frame) + 20 || (Chair) > (Umbrella_Frame) + 20))) {
  popup("You did not select materials in a balanced way. Try again! Keep exploring the “Discover” continent to set your project’s criteria requires a better understanding of the challenges! Try again!  ");
  endGame();
}
if ((Coffee_Mug) < -15) {
  popup("No materials to produce coffee mugs. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
}
if ((Walking_stick) < -15) {
  popup("No materials to produce walking sticks. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
}
if ((Reading_Glass_Frame) < -15) {
  popup("No materials to produce reading glass frames. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
}
if ((Cutting_Board) < -15) {
  popup("No materials to produce cutting board. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
  endGame();
}
if ((Umbrella_Frame) < -15) {
  popup("No materials to produce umbrella frames. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
  endGame();
}
if ((Chair) < -15) {
  popup("No materials to produce walking chairs. The more you discover, the more you understand. You can give yourself another shot in this game or you can explore more countries in this continent before moving on to the next continent.");
  endGame();
}
if ((Material_Cost) < -30) {
  popup("You run out of money. Try again! Keep exploring the “Discover” continent to set your project’s criteria requires a better understanding of the challenges! Try again!  ");
  endGame();
}

if (( selectedChoice.name == "Bank your Profit") && ( selectedChoice.selections) == 3) {
  popup("Well done! It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of understanding existing challenges so that you can make adequate decisions in defining your project in the next phase! ");
  endGame();
}
