if ((Material_Cost) < -10) {
  popup("Be careful!!You will run out of money.");
}
if ((Walking_stick) > (Coffee_Mug) + 10) {
  popup("The difference between walking sticks and coffee mugs production shows you need to select your materials in a more balanced way. ");
}
if ((Coffee_Mug) > (Walking_stick) + 10) {
  popup("The difference between walking sticks and coffee mugs production shows you need to select your materials in a more balanced way. ");
}
if ((Reading_Glass_Frame) > (Cutting_Board) + 10) {
  popup("The difference between reading glass frames and cutting boards production shows you need to select your materials in a more balanced way. ");
}
if ((Cutting_Board) > (Reading_Glass_Frame) + 10) {
  popup("The difference between reading glass frames and cutting boards production shows you need to select your materials in a more balanced way. ");
}
if ((Umbrella_Frame) > (Chair) + 10) {
  popup("The difference between umbrella frame and chair production shows you need to select your materials in a more balanced way. ");
}
if ((Chair) > (Umbrella_Frame) + 10) {
  popup("The difference between umbrella frame and chair production shows you need to select your materials in a more balanced way. ");
}

if ((Profit) > 20) {
  changeLayer("material selection-profit.png");
}
if ( selectedChoice.name == "Bank your Profit") {
  changeLayer("Main");
}
