if ((movescounter) == 1) {
  playVideo("https://youtu.be/TsrVlWCCb4w");
}
if ((movescounter) == 3) {
  playSound("media/sounds/beep.wav");
  popup("Είσαι ευχαριστημένος με τις μέχρι τώρα επιλογές σου; Μην ξεχνάς να λαμβάνεις υπόψη σου τη μεταβολή των τιμών.");
}
if ((movescounter) == 7) {
  playSound("media/sounds/beep.wav");
  popup("Μην ξεχνάς ότι τα συναισθήματα παίζουν καθοριστικό ρόλο στη ζωή ενός ατόμου.");
}
if ((movescounter) == 10) {
  changeLayer("polemos");
  popup("Πόλεμος ξέσπασε ξαφνικά στη χώρα σου. Η ζωή από τώρα και στο εξής θα είναι όχι μόνο δύσκολη αλλά και επικίνδυνη. Μπορείς είτε να παραμείνεις στη χώρα σου και να παλέψεις για την επιβίωσή σου είτε να φύγεις από αυτή. Τι θα επιλέξεις να κάνεις;");
}
if ((movescounter) == 12 && ( activeLayer == "polemos")) {
  playVideo("https://youtu.be/LdjALMAuUO8");
  changePointVisibility('all points',2);
  changePointVisibility("Σχολείο.",1);
}
if (( selectedChoice.name == "Εμπορικό Κέντρο.") && (movescounter) >= 13) {
  playSound("media/sounds/space.wav");
  popup("Μην ξεχνάς ότι βρίσκεσαι σε περίοδο πολέμου. Πιστεύεις ότι το εμπορικό κέντρο είναι η κατάλληλη επιλογή;");
}
if (( selectedChoice.name == "Καφετέρια.") && (movescounter) >= 13) {
  playSound("media/sounds/space.wav");
  popup("Είσαι σίγουρος ότι οι επιλογές σου είναι σωστές;");
}
if (( activeLayer == "polemos") && (movescounter) == 17) {
  popup("Η κατάσταση στη χώρα σου χειροτέρεψε....η μόνη λύση είναι η φυγή σε μιά ξένη χώρα. Οι κίνδυνοι του ταξιδιού είναι πολλοί, αλλά το μόνο που σε κρατάει είναι η ελπίδα για ένα καλύτερο μέλλον.");
  changeLayer("athens");
}
if ( selectedChoice.name == "Φυγή από Χώρα") {
  playVideo("https://youtu.be/0AxK6IuasMc");
  changeLayer("athens");
}
if (( activeLayer == "athens") && (movescounter) == 18) {
  playVideo("https://youtu.be/zYJ-YSpB1jE");
}

if (( activeLayer == "Main") && (Ψυχολογία) < 20) {
  popup("Προσοχή!! Η ψυχολογία σου έχει πέσει αρκετά!!");
  changeLayer("athens");
}
if ((Χρήματα) < 60 && ( activeLayer == "polemos")) {
  playSound("media/sounds/comedic_whistle.wav");
  popup("Προσοχή στα χρηματά σου!!! Η επιβίωση χωρίς αυτά πολύ πιθανόν να είναι αδύνατη!");
}
if ((Διασκέδαση) < 10) {
  popup("Διασκέδασε και λίγο! Το έχεις ανάγκη!");
}
