if ((Διασκέδαση) < 0) {
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Χρήματα) < 0) {
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Ψυχολογία) <= 0) {
  playSound("media/sounds/lose2.wav");
  popup("default");
  endGame();
}
if ((Χρήματα) < 50 && ( activeLayer == "polemos")) {
  popup("Ο πόλεμος χειροτέρεψε και η οικονομική σου κατάσταση δε σου επιτρέπει να φύγεις από τη χώρα!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Ψυχολογία) < 30 && ( activeLayer == "polemos")) {
  popup("Ο πόλεμος διαρκώς χειροτερεύει και η ψυχολογική σου κατάσταση δε σου επιτρέπει να φύγεις από τη χώρα!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
