if ((Price) >= 80 && (Price) < 100) {
  popup("According to the current price of your product it belongs to the 'luxury version'. Try to keep the price low now");
}
if ((Price) >= 100 && (Price) <= 140) {
  popup("According to the current price of your product it belongs to the 'Basic version  '. ");
}
if ((Foldability) <= -2 && (Foldability) >= -4) {
  popup("Foldability is important for the cultural events use. it should be transported inconspicuously in a handbag. ");
}
if ((Heatability) <= -2 && (Heatability) >= -4) {
  popup("The heatability of the pad is low...");
}
