if ((Heatability) <= -5) {
  popup("The heatability of the pad is extremely low. Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad1");
  endGame();
}
if ((Foldability) <= -5) {
  popup("Foldability is extremely important for cultural events use! The pad should be transported inconspicuously in a handbag. Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad1");
  endGame();
}
if ((Energy_Efficiency) <= -5) {
  popup("Enfergy efficiency is important for cultural events use! Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad1");
  endGame();
}
if ((Comfort) <= -5) {
  popup("Comfort is important for cultural events use! Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad1");
  endGame();
}
if ((Price) >= 150) {
  popup("Your product is too expensive...Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad1");
  endGame();
}
