if ((Global_Warming) > 25) {
  popup("Be careful!!Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.");
}
if ((Global_Warming) >= 35) {
  popup("Global sea level rose about 8 inches");
}
if ((Eutrophication) >= 20) {
  popup("Increased blooms of gelatinous zooplankton");
  if ((Eutrophication) >= 30) {
    popup("Species biodiversity decreases");
  }
}
if ((Water_Scarcity) > 40) {
  popup("At the current consumption rate by 2025, two-thirds of the world’s population may face water shortages. ");
}
if ((Water_Scarcity) > 60) {
  popup("Cape Town, South Africa, is faced with the possibility of “Day Zero,” the day on which municipal taps would run dry.");
}
