if ( selectedChoice.name == "Standard1") {
  changeLayer("Solutions1.jpg");
}
if ( selectedChoice.name == "Standard2") {
  changeLayer("Solutions1.jpg");
}
if ( selectedChoice.name == "Standard3") {
  changeLayer("Solutions3");
}
if ( selectedChoice.name == "Standard1") {
  changeLayer("Solutions1.jpg");
}
if ( selectedChoice.name == "Standard1") {
  changeLayer("Solutions1.jpg");
}
if ( selectedChoice.name == "Standard1") {
  changeLayer("Solutions1.jpg");
}
if ( selectedChoice.name == "Back1") {
  changeLayer("Main");
}
if ( selectedChoice.name == "Back2") {
  changeLayer("Main");
}
if ( selectedChoice.name == "Back3") {
  changeLayer("Main");
}

if ((movescounter) > 8 && (Functionality) < 0) {
  popup("Try to make choices that will make your product more functional.");
}
if ((movescounter) > 8 && (Comfort) < 0) {
  popup("Try to make choices that will make your product more comfortable for the user..");
}
