if ((movescounter) == 22) {
  popup("You have visited 22 stations. The game ends");
  endGame();
}
if ((Station) == 1 && (ReligionVal) == 5) {
  popup("You selected a depressed Jew for the Orient Express!");
  window.alert('Game Over! You selected a depressed Jew for the Orient Express!');
  endGame();
}
if ((Station) == 5 && (ReligionVal) == 8) {
  popup(" A Muslim in Orient Express?? No!");
  window.alert('Game Over! A Muslim in Orient Express?? No!');
  endGame();
}
if ((Station) == 3 && (ReligionVal) == 5) {
  popup("A Muslim cd seller in Orient Express?? No Way!!");
  window.alert('Game Over! A Muslim cd seller in Orient Express?? No Way!!');
  endGame();
}
if ((Station) == 6 && (OccupationVal) == 10) {
  popup("Mario the cook in Orient Express? Together with the famous Jose and Luis?");
  window.alert('Game Over! Mario the cook in Orient Express? Together with the famous Jose and Luis?');
  endGame();
}
if ((Station) == 10 && ((ReligionVal) == 16 && (AppearanceVal) == 14)) {
  popup("Game Over! How is it possible to have a refugee familly in the train? This will be dangerous for the other passengers.");
  window.alert('Game Over! How is it possible to have a refugee familly in the train? This will be dangerous for the other passengers.');
  endGame();
}
if ((Station) == 14 && ((ReligionVal) == 21 && (AppearanceVal) == 15)) {
  popup("Do you really think this familly fits in the train?");
  window.alert('Game Over! Do you really think this familly fits in the train?');
  endGame();
}
if ((Station) == 20 && ((ReligionVal) == 20 && (AppearanceVal) == 25)) {
  popup("Is he a student or is he planing a riot in the train? He should stay away from Orient Express!");
  window.alert('Game Over! Is he a student or is he planing a riot in the train? He should stay away from Orient Express!');
  endGame();
}
if ((Station) == 15 && ((ReligionVal) == 18 && (AppearanceVal) == 20)) {
  popup("You have selected famous and reputable passengers. What is a student from Thibet doing here?");
  window.alert('Game Over! You have selected famous and reputable passengers. What is a student from Thibet doing here?');
  endGame();
}
if ((Station) == 21 && ((ReligionVal) == 18 && (AppearanceVal) == 26)) {
  popup("The worst choice for Orient Express: Activist and Unreligious!!");
  window.alert('Game Over! The worst choice for Orient Express: Activist and Unreligious!!');
  endGame();
}
if ((Station) == 27 && ((ReligionVal) == 22 && (AppearanceVal) == 28)) {
  popup("What do you think? Do you want Lo, an anarchist, to be travelling with the elite of Orient Express?");
  window.alert('Game Over! What do you think? Do you want Lo, an anarchist, to be travelling with the elite of Orient Express?');
  endGame();
}
if ((Station) == 28 && (ReligionVal) == 22) {
  popup(" A Muslim with burk? There is no seat for her!");
  window.alert('Game Over! A Muslim with burk? There is no seat for her!');
  endGame();
}
if ((Station) == 36 && (ReligionVal) == 27) {
  popup("Paco should travel with a caravan not with Orient Express!");
  window.alert('Game Over! Paco should travel with a caravan not with Orient Express!');
  endGame();
}
if ((Station) == 44 && (ReligionVal) == 30) {
  popup("Since when retired workers are travelling with politicians, famous and rich people?");
  window.alert('Game Over! Since when retired workers are travelling with politicians, famous and rich people?');
  endGame();
}
if ((Station) == 45 && (AppearanceVal) == 39) {
  popup("He should travel with a simple train");
  window.alert('Game Over! He should travel with a simple train');
  endGame();
}
if ((Station) != 1 && (Passenger) == 1) {
  popup(" You have to begin from the first station");
  window.alert('Game Over! You have to begin from the first station');
  endGame();
}
if ((Station) != 3 && (Passenger) == 2) {
  popup("You have to visit the second station");
  window.alert('Game Over! You have to visit the second station');
  endGame();
}
if ((Station) != 6 && (Passenger) == 3) {
  popup("You have to visit the third station");
  window.alert('Game Over! You have to visit the third station');
  endGame();
}
if ((Station) != 10 && (Passenger) == 4) {
  popup("You have to visit the fourth station");
  window.alert('Game Over! You have to visit the fourth station');
  endGame();
}
if ((Station) != 15 && (Passenger) == 5) {
  popup("You have to visit the fifth station");
  window.alert('Game Over! You have to visit the fifth station');
  endGame();
}
if ((Station) != 21 && (Passenger) == 6) {
  popup("You have to visit the sixth station");
  window.alert('Game Over! You have to visit the sixth station');
  endGame();
}
if ((Station) != 28 && (Passenger) == 7) {
  popup("You have to visit the seventh station");
  window.alert('Game Over! You have to visit the seventh station');
  endGame();
}
if ((Station) != 36 && (Passenger) == 8) {
  popup("You have to visit the 8th station");
  window.alert('Game Over! You have to visit the 8th station');
  endGame();
}
if ((Station) != 45 && (Passenger) == 9) {
  popup("You have to visit the 9th station");
  window.alert('Game Over! You have to visit the 9th station');
  endGame();
}
