if (((ReligionVal) == 4 && (SkinColorVal) == 5) && ((OccupationVal) == 4 && (AppearanceVal) == 3)) {
  popup("This is a great choice for Orient Express!");
}
if (((ReligionVal) == 7 && (SkinColorVal) == 10) && ((OccupationVal) == 8 && (AppearanceVal) == 8)) {
  popup("Bravo! Goodlooking and with great jobs. These are the apropriate passengers for Orient Express");
}
if (((ReligionVal) == 11 && (SkinColorVal) == 15) && ((OccupationVal) == 13 && (AppearanceVal) == 13)) {
  popup("The private detective Hercules Poirot! Excellent choice!");
}
if ((Station) == 10 && (ReligionVal) == 15) {
  popup("Jean Claude, a politician with style! The best choice for Orient Express!");
}
if ((Station) == 15 && ((ReligionVal) == 17 && (AppearanceVal) == 23)) {
  popup("She can have her own religion! The beauty of famous Iman will travel with Orient Express!!");
}
if ((Station) == 21 && ((ReligionVal) == 21 && (OccupationVal) == 26)) {
  popup("It is a great honour for Orient Express to have John, a student in Oxford, travelling.");
}
if ((Station) == 28 && ((ReligionVal) == 26 && (OccupationVal) == 31)) {
  popup("This girl has everything: she is famous, beautiful and christian. Great choice!");
}
if ((Station) == 36 && (ReligionVal) == 29) {
  popup("Great passengers for Orient Express! What a style they have!");
}
if ((Station) == 45 && (AppearanceVal) == 42) {
  popup("Catherine Deneuce, a real thrill of cinema in Orient Express! What an honour!");
}
