if ((Χρήματα) <= 15) {
  popup("Σου τελείωσαν τα χρήματα! Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose2.wav");
  changeBackground("http://cartoonmovement.typepad.com/.a/6a014e5f5d3c7c970c0176164d56ea970c-pi", null);
  changePointVisibility('all points',1);
  endGame();
}
if ((Ζωικά_Προϊόντα) < 5) {
  popup("Δεν εχεις αρκετές πρώτες ύλες για να φτιάξεις άλλα φαγητά !  Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πελάτες_τη_μέρα) < 3) {
  popup("Λυπάμαι έχασες! Δεν εχεις αρκετούς πελάτες! Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Υγιεινό_Φαγητό) < 10) {
  changeBackground("http://cartoonmovement.typepad.com/.a/6a014e5f5d3c7c970c0176164d56ea970c-pi", null);
  changePointVisibility('all points',1);
  popup("Λυπάμαι έχασες! Σε έκλεισε το υγιειονομικό!  Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Ζωικά_Προϊόντα) + (Λαχανικά) <= 8) {
  popup("Δεν εχεις αρκετές πρώτες ύλες για να φτιάξεις άλλα φαγητά... Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Ζωικά_Προϊόντα) + (Λαχανικά) < (Πελάτες_τη_μέρα)) {
  popup("Δεν εχεις αρκετές πρώτες ύλες για να εξυπηρετήσεις τους πελάτες σου... Άνοιξε το game Log για να δεις πως τα πήγες");
  playSound("media/sounds/lose.wav");
  endGame();
}
