if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) < 50 && (ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) > 40) {
  popup("Έχεις σπαταλήσει περισσότερα από τα μισά λεφτά σου! Προσπάθησε να κάνεις έξυπνες αγορές με τα υπόλοιπα!");
}
if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) < 10 && (ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) >= 1) {
  popup("Σου έμειναν λιγότερα από 10 ευρώ. Αξιοποίησε τα όσο πιο καλά μπορείς!");
}
if ((ΥΓΕΙΑ) < 10 && (ΥΓΕΙΑ) > 5) {
  popup("Η υγεία σου είναι μικρότερη από 10, πρόσεχε για να μη χάσεις!");
}
if ((ΥΓΕΙΑ) <= 5 && (ΥΓΕΙΑ) >= 1) {
  popup("Η υγεία σου είναι μικρότερη από 5, πρόσεχε κινδυνεύεις να χάσεις! Αγόρασε γρήγορα κάτι υγιεινό!");
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 10 && (ΕΥΧΑΡΙΣΤΗΣΗ) > 7) {
  popup("Η ευχαρίστηση σου είναι μικρότερη από 10, πρόσεχε να μη χάσεις!");
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 5 && (ΕΥΧΑΡΙΣΤΗΣΗ) > 1) {
  popup("Η ευχαρίστηση σου είναι μικρότερη από 5, πρόσεχε κινδυνεύεις να χάσεις! Αγόρασε γρήγορα κάτι που να αυξάνει την ευχαρίστηση σου!");
}
