if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) <= 0 && ((ΥΓΕΙΑ) > 0 && (ΕΥΧΑΡΙΣΤΗΣΗ) > 0)) {
  popup("Συγχαρητήρια για τις αγορές σου! Μπορείς να δεις το σκορ των τεμαχίων σου στο ιστορικό σου!");
  playSound("media/sounds/cheering.wav");
  endGame();
} else if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) <= 0 && (ΥΓΕΙΑ) <= 0) {
  popup("Αν και ξόδεψες όλα σου τα χρήματα, έχασες επειδή στην τελευταία αγορά σου δεν πρόσεξες την υγεία σου! Ήσουν πολύ κοντά! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
} else if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) <= 0 && (ΕΥΧΑΡΙΣΤΗΣΗ) <= 0) {
  popup("Αν και ξόδεψες όλα σου τα χρήματα, έχασες επειδή στην τελευταία αγορά σου δεν πρόσεξες την ευχαρίστηση σου! Ήσουν πολύ κοντά! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 0) {
  popup("Έχασες! Δεν είσαι ευχαριστημένος από τα ψώνια σου! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((ΥΓΕΙΑ) < 0) {
  popup("Έχασες! Δεν πρόσεξες την υγεία σου! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
