if ((movescounter) > 10 && (Occasional_User) < 10) {
  popup("Occasional users ae also a part of your audience.");
}
if ((movescounter) > 10 && (Beach_Camper) < 10) {
  popup("Many people go camping at summer. These people need products of good quality but not very expensive.");
}
if ((movescounter) > 10 && (Extreme_Camper) < 10) {
  popup("You  have to consider selling equipment suitable for people who take camping seriously. These people do not care so much about the cost, but they seek durability and strenght.");
}
