  var Ηθική = 100;
  var Μισθός = 0;
  var Bonus = 0;
  var Συμφέρον = 0;
  var Συναδ_σχέσεις = 0;
var selectedPoint = ' '; 
var movescounter = 0;
if ((Ηθική) <= 50 && (Ηθική) > 0) {
  popup("Πρόσεχε! Η Ηθική σου μειώνεται επικίνδυνα!");
}
if ((Ηθική) <= 0 && (Ηθική) > -25) {
  popup("Δεν έχεις όρια; όλα για τη θέση;");
}
if ((Ηθική) < -25 && (Ηθική) > -75) {
  popup("Είναι πολλά τα λεφτά , Άρη;");
}
if ( selectedPoint == "1ος Α: Συνέντευξη: Image") {
  popup("Δεν ήταν υποκριτικό;");
}
if ( selectedPoint == "1ος Β: Συνέντευξη :Image") {
  popup("Μπράβο! Η ειλικρίνεια χτίζει τις σχέσεις!");
}
if ( selectedPoint == "2ος Α: Κλοπή Ιδέας") {
  popup("έχουν κι άλλοι αξία! Δεν είναι αναξιοπρεπές αυτό;");
}
if ( selectedPoint == "2ος Β: Κλοπή Ιδέας") {
  popup("Μπράβο του! Όποιος έχει ιδέες πετυχαίνει!");
}
if ( selectedPoint == "3ος Α: Κάρφωμα") {
  popup("Μα γιατί; Αφού ήταν φίλος σου!");
}
if ( selectedPoint == "3ος Β: Κάρφωμα") {
  popup("Μπράβο! Τιμάς τους συναδέλφους!");
}
if ( selectedPoint == "4ος Α: Σεξουαλική Παρενόχληση") {
  popup("Θα ξεπουληθείς εντελώς;");
}
if ( selectedPoint == "4ος Β: Σεξουαλική Παρενόχληση") {
  popup("Προέχει η αξιοπρέπει και η τιμή! Ας ανεβαίνουν άλλοι με ατιμίες!...");
}
if ( selectedPoint == "5ος Α: Διπλά Βιβλία") {
  popup("Ε και; όλοι το κάνουν!");
}
if ( selectedPoint == "5ος Β: Διπλά Βιβλία") {
  popup("Μια εταιρεία που κλέβει δεν πάει μπροστά!");
}
if ((Μισθός) > 2600 && ( selectedPoint == "Δ.ντής Α: Integrity test")) {
  popup("Σε απέλυσαν!!! τι κρίμα! Σε έπιασαν να κλέβεις στο τεστ!Έχασες και την αξιοπρέπειά σου!");
  endGame();
}
if ((Μισθός) < 2600 && ( selectedPoint == "Δ.ντής Α: Integrity test")) {
  popup("Σε απέλυσαν!!! τι κρίμα!Σε έπιασαν να κλέβεις στο τεστ!  Κι ενώ τα πηγαινες τόσο καλά! Έχασες και τη συμπάθεια των συναδέλφων!");
  endGame();
}
if ((Μισθός) > 2600 && ( selectedPoint == "Δ.ντής Β: Integrity test")) {
  popup("Ένας μη ακέραιος χαρακτήρας δεν μπορεί να γίνει διευθυντής! Τι κρίμα! δεν πέρασες το τεστ!");
  endGame();
}
if ((Συναδ_σχέσεις) == 2500 && ( selectedPoint == "Δ.ντής Β: Integrity test")) {
  popup("Συγχαρητήρια! Έγινες διευθυντής!");
  endGame();
}
