if ( selectedChoice.name == "Φούρνος") {
  changeLayer("Bakery");
  playSound("media/sounds/shop_bell.wav");
}
if ( selectedChoice.name == "Σπίτι της γιαγιας") {
  changeLayer("grandmother");
  playSound("media/sounds/doorbell.wav");
}
if ( selectedChoice.name == "Fast food") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Burger",2);
  changePointVisibility("Πατάτες τηγανητές",2);
  changePointVisibility("Αναψυκτικό",2);
  changePointVisibility("Έξοδος",2);
}
if ( selectedChoice.name == "Ιταλικό εστιατόριο") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Πίτσα",2);
  changePointVisibility("Μακαρονάδα",2);
  changePointVisibility("Σαλάτα",2);
  changePointVisibility("Έξοδος",2);
}
if ( selectedChoice.name == "Ψησταριά") {
  changeLayer("Menu");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',1);
  changePointVisibility("Σουβλάκι με γύρο",2);
  changePointVisibility("Κοτόπουλο μερίδα",2);
  changePointVisibility("Μπιφτέκια",2);
  changePointVisibility("Πατάτες τηγανιτές",2);
  changePointVisibility("Έξοδος",2);
}
if ( selectedChoice.name == "Έξοδος") {
  changeLayer("Main");
  playSound("media/sounds/goodbye.wav");
  changePointVisibility('all points',2);
}

if ((Χρήματα) == 5) {
  popup("Έχω μείνει με λίγα χρήματα...");
}
if ((Χρήματα) > 70) {
  popup("Έχω μαζέψει πολλά χρήματα! Καιρός να φάω και κάτι");
}
if ((Πείνα) > 15) {
  popup("Πεινάω πάρα πολύ...Όσο περισσότερο μπαινοβγαίνω στα μαγαζιά τόσο μου ανοίγει η όρεξη!");
}
if ((Υγεία) < 5) {
  popup("Δεν νιώθω και πολύ καλά την υγεία μου");
}
if ((Ευχαρίστηση) < 4) {
  popup(":( :( Δεν μου αρέσουν καθόλου τα φαγητά που τρώω!");
} else if ((Ευχαρίστηση) > 15) {
  popup("Μμμμ...πόσο μαρέσουν τα φαγητά που τρώω!!");
}
if ( selectedChoice.name == "Burger") {
  popup("Πόσο τέλεια είναι τα burger!! Άλλο ένα παρακαλώ???");
  playSound("media/sounds/cheering.wav");
}
if ( selectedChoice.name == "Ψάρι") {
  popup("Μισώ το ψάρι !!! ");
} else if ( selectedChoice.name == "Τούρτα") {
  popup("Λατρεύω τη σοκολάτα! Θέλω κι άλλο γλυκό!!!");
  playSound("media/sounds/cheering.wav");
}
if (( selectedChoice.name == "Πατάτες τηγανητές") && (Υγεία) < 5) {
  popup("Μάλλον οι τηγανιτές πατάτες δεν ήταν πολύ καλή επιλογή για την υγεία μου αυτή τη στιγμή!!!");
}
if (( selectedChoice.name == "Σαλάτα") && (Υγεία) < 4) {
  popup("Μετά από αυτή τη σαλάτα νιώθω πιο υγιής!");
}
