if ((Ευχαρίστηση) <= 0) {
  popup("Λυπάμαι έχασες! Δεν σου άρεσαν καθόλου τα φαγητά που έφαγες");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Χρήματα) <= 0) {
  popup("Λυπάμαι έχασες! Χάλασες όλα σου τα χρήματα");
  playSound("media/sounds/lose.wav");
  changeBackground("https://i.warosu.org/data/biz/img/0005/60/1416784221429.png", null);
  changePointVisibility('all points',1);
  endGame();
}
if ((Υγεία) <= 3) {
  popup("Λυπάμαι έχασες! Η υγεία σου είναι χάλια!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
