if ( selectedChoice.name == "Software Engineering Lab") {
  changeLayer("software engineering lab.jpg");
  popup("We need to assess user’s attention and emotional reactions and we are in a hurry. Business potential of our prototype is 100MEUR");
}
if ( selectedChoice.name == "NPD Lab1") {
  changeLayer("npd lab 1.jpg");
}
if ( selectedChoice.name == "NPD Lab2") {
  changeLayer("npd lab 2.jpg");
}
if ( selectedChoice.name == "NPD Lab3") {
  changeLayer("npd lab 3.jpg");
}
if ( selectedChoice.name == "Back") {
  changeLayer("Main");
}
