if ((Youngsters) < -20) {
  // The following "if conditions" determine the feedback message it will appear to the user after the game ends
  if ((movescounter) >= 10) {
    if ((Low_income) >= 20 || ((Elderly) >= 20 || (Non_natives) >= 20)) {
      popup("You did not understand youngsters at all, even though you empathized with all other categories. It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs! Well done!");
    }
    if ((Low_income) >= 10 && ((Elderly) >= 10 && (Non_natives) >= 10)) {
      popup("You did not understand youngsters at all, even though you empathized with some of the other categories. However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs. Good job ");
    }
    if ((Low_income) < 0 || ((Elderly) < 0 || (Non_natives) < 0)) {
      popup("You did not understand youngsters at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
    }
  }
  if ((movescounter) < 10) {
    popup("You did not understand youngsters people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}
if ((Elderly) < -40) {
  if ((movescounter) >= 10) {
    if ((Low_income) >= 20 || ((Youngsters) >= 20 || (Non_natives) >= 20)) {
      popup("You did not understand elderly people at all, even though you empathized with all other categories. It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs! Well done! ");
    }
    if ((Low_income) >= 10 && ((Youngsters) >= 10 && (Non_natives) >= 10)) {
      popup("You did not understand elderly people at all, even though you empathized with some of the other categories. However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs. Good job");
    }
    if ((Low_income) < 0 || ((Youngsters) < 0 || (Non_natives) < 0)) {
      popup("You did not understand elderly people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
    }
  }
  if ((movescounter) < 10) {
    popup("You did not understand elderly people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}

if ((Non_natives) < -20) {
  if ((movescounter) >= 10) {
    if ((Low_income) >= 20 || ((Youngsters) >= 20 || (Elderly) >= 20)) {
      popup("You did not understand non-native people at all, even though you empathized with all other categories. It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs! Well done! ");
    }
    if ((Low_income) >= 10 && ((Youngsters) >= 10 && (Elderly) >= 10)) {
      popup("You did not understand non-native people at all, even though you empathized with some of the other categories. However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs. Good job");
    }
    if ((Low_income) < 0 || ((Youngsters) < 0 || (Elderly) <= 20)) {
      popup("You did not understand non-native people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
    }
  }
  if ((movescounter) < 10) {
    popup("You did not understand non-native people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}
if ((Low_income) < -20) {
  if ((movescounter) >= 10) {
    if ((Non_natives) >= 20 || ((Youngsters) >= 20 || (Elderly) >= 20)) {
      popup("You did not understand low-income people at all, even though you empathized with all other categories. It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs! Well done! ");
    }
    if ((Non_natives) >= 10 && ((Youngsters) >= 10 && (Elderly) >= 10)) {
      popup("You did not understand low-income people at all, even though you empathized with some of the other categories. However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs. Good job");
    }
    if ((Non_natives) < 0 || ((Youngsters) < 0 || (Elderly) <= 20)) {
      popup("You did not understand low-income people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
    }
  }
  if ((movescounter) < 10) {
    popup("You did not understand low-income people at all! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}
