if ((Υπερθέρμανση_του_Πλανήτη) > 25) {
  popup("Πρόσεξε! Η παγκόσμια κλιματική αλλαγή έχει ήδη ορατές συνέπειες στο περιβάλλον. Οι παγετώνες έχουν συρρικνωθεί, ο πάγος στα ποτάμια και τις λίμνες λιώνει νωρίτερα, τα είδη των φυτών και των ζώων έχουν αλλάξει και τα δέντρα και τα φυτά ανθίζουν νωρίτερα.");
}
if ((Υπερθέρμανση_του_Πλανήτη) >= 35) {
  popup("Το παγκόσμιο επίπεδο της θάλασσας έχει αυξηθεί κατά 8 ίντσες");
}
if ((Ευτροφισμός) >= 20) {
  popup("Υπάρχει αύξηση του ζελατινώδους ζωοπλαγκτού");
  if ((Ευτροφισμός) >= 30) {
    popup("Η βιοποικιλότητα μειώνεται αισθητά");
  }
}
if ((Έλλειψη_νερού) > 40) {
  popup("Με το τρέχον ποσοστό κατανάλωσης έως το 2025, τα δύο τρίτα του παγκόσμιου πληθυσμού ενδέχεται να αντιμετωπίσουν την έλλειψη νερού.");
}
if ((Έλλειψη_νερού) > 60) {
  popup(" Το Κέιπ Τάουν της Νότιας Αφρικής βρίσκεται αντιμέτωπο με το ενδεχόμενο της Ημέρας Μηδέν, την ημέρα κατά την οποία θα στερέψει όλο το δημόσιο νερό");
}
