  var Nutritional_Value = 40;
  var Kilos = 100;
  var Pleasure = 80;
  var Health = 20;
  var Meal = 0;

if ((Meal) == 2 && (Kilos) < 100) {
  popup("I THINK WE ARE DOING GOOD");
}
if ((Meal) == 2 && (Kilos) > 100) {
  popup("ARE YOU SURE THAT I AM LOOSING WEIGHT?");
}
if ((Meal) == 4 && (Nutritional_Value) >= 100) {
  popup("GOOD! I EAT WHAT I NEED");
}
if ((Meal) == 4 && (Nutritional_Value) < 100) {
  popup("HMM..DO YOU BELIEVE THAT MY DIET IS GOOD?");
}
if ((Meal) == 6 && (Pleasure) > 140) {
  popup("MMM..I LIKE WHAT I EAT");
}
if ((Meal) == 6 && (Pleasure) < 140) {
  popup("I DON'T LIKE THE FOOD YOU ARE FEEDING ME! CONSIDER MY PREFERENCES");
}
if ((Meal) == 8 && ((Kilos) > 93 && (Kilos) < 100)) {
  popup("I WANT TO LOOSE MORE WEIGHT");
}
if ((Meal) == 8 && (Kilos) <= 93) {
  popup("WE ARE DOING GOOD! ");
}
if ((Meal) == 10 && (Nutritional_Value) >= 150) {
  popup("THANK YOU! I FEEL MUCH BETTER WITH THE DIET I AM FOLLOWING");
}
if ((Meal) == 10 && (Nutritional_Value) < 150) {
  popup("SHALL WE CONSIDER ANY FRUIT?");
}
if ((Health) < 20) {
  popup("BE CAREFUL BECAUSE WITH THIS DIET I MIGHT HAVE HEALTH PROBLEMS");
}
if ((Pleasure) < 30) {
  popup("YOU SHOULD CONSIDER MY FOOD PREFERENCES FROM TIME TO TIME");
}
if ((Meal) == 12 && (Kilos) < 90) {
  popup("THANK YOU! WE HAVE TO GO SHOPPING NOW! MY CLOTHES ARE GETTING LOOSE ");
}
if ((Meal) == 14 && (Pleasure) < 240) {
  popup("I NEED SOMETHING MORE TASTY");
}
if ((Meal) == 14 && (Pleasure) >= 240) {
  popup("MMM! I LIKE WHAT YOU FEED ME");
}
if ((Nutritional_Value) < 40) {
  popup("THE NEXT MEAL SHOULD HAVE HIGHER NUTRITIONAL VALUE");
}
if ((Meal) == 16 && (Health) >= 160) {
  popup("GREAT! MY DIET IS HEALTHY!");
}
if ((Meal) == 16 && (Health) < 160) {
  popup("I THINK I SHOULD EAT MORE HEALTHY FOOD");
}
if ((Meal) == 18 && (Nutritional_Value) < 220) {
  popup("SHALL WE CONSIDER SOME VEGETABLES?");
}
