if ((Immersion) <= -20) {
  popup("You didn't achieve high immersion! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  endGame();
}
if ((Money) <= 0) {
  if ((Immersion) > 60 && (movescounter) >= 15) {
    popup("You ran out of Money having achieved good levels of immersion. Well Done! It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs!");
  }
  if ((Immersion) > 50 && (movescounter) >= 15) {
    popup("You ran out of Money, but you have achieved medium levels of immersion. Good Job! However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs.");
  }
  if ((Immersion) < 20 && (movescounter) >= 15) {
    popup("You ran out of Money, without having achieved any immersion. Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  if ((movescounter) < 15) {
    popup("You ran out of Money, without having achieved any immersion. Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}

if ((Effort) <= 0) {
  if ((Immersion) > 60 && (movescounter) >= 15) {
    popup("You burned out from putting in too much effort, but you have empathized with your users! Well Done! It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs!");
  }
  if ((Immersion) > 50 && (movescounter) >= 15) {
    popup("You burned out from putting in too much effort, but you have gained some understanding of the user. Good Job! However, the more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs.");
  }
  if ((Immersion) < 20 && (movescounter) >= 15) {
    popup("You burned out from putting in too much effort without having understand the user enough. Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  if ((movescounter) < 15) {
    popup("You burned out from putting in too much effort without having understand the user enough. Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}
if ((Allocated_time) <= 0) {
  if ((Immersion) > 60 && (movescounter) >= 15) {
    popup("You ran out of time! However, you did well! It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of empathizing with your audience so that you can adjust your goals in existing needs!");
  }
  if ((Immersion) > 50 && (movescounter) >= 15) {
    popup("You ran out of time! However, you didn't do a bad job, having achieved ok levels of immersion. The more you discover, the more you empathize with your audience. You can start framing your project in the next phase but you can also give yourself another shot in exploring your audience needs.");
  }
  if ((Immersion) < 20 && (movescounter) >= 15) {
    popup("You ran out of time! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  if ((movescounter) < 15) {
    popup("You ran out of time! Keep exploring the “Discover” continent to achieve more immersion to your audience needs! Try again!");
  }
  endGame();
}
