if ( selectedChoice.name == "To the storage room") {
  changeLayer("storage");
  playSound("media/sounds/door_open.wav");
}
if ( selectedChoice.name == "To the office") {
  changeLayer("office");
  playSound("media/sounds/door_open.wav");
}
if ( selectedChoice.name == "To the kitchen") {
  changeLayer("Main");
  playSound("media/sounds/door_open.wav");
}
if ( selectedChoice.name == "Open 24h") {
  playSound("media/sounds/cheering.wav");
}
if ( selectedChoice.name == "Advertisment") {
  playSound("media/sounds/drums.wav");
}

if ((Animal_prducts) < 4 || (Vegetable_products) < 4) {
  popup("You are running out of resources. Have you considered going to the storage room");
}
if ((Healthy_Food) < 15) {
  popup("The food you serve is not that healthy...");
  if ((Healthy_Food) < 12) {
    popup("Maybe an equiment upgrade would increase the quality of your food. You can do this in the office");
  }
}
if ((Customers_per_day) < 10 && (movescounter) > 10) {
  popup("You still have very few customers...");
}
window.alert(String('Clear profit:') + String((Money) - 20));
window.alert(String('Average customers per day:') + String((Customers_per_day) / (movescounter)));
