<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Πληροφορίες</title>

<style type="text/css">
 @charset "utf-8";
/* CSS Document */

body {
	background-color: #DDD;
	text-align:center;
}
#info {
	position:absolute;
	width:579px;
	height:163px;
	z-index:1;
	left: 11px;
	top: 64px;
	background-color: #FFFFFF;
	text-align: justify;
	padding-left: 10px;
	padding-right: 10px;
	margin-top:10px;
	margin-bottom:10px;

}

body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: justify;
	border-color: #4BACC6;
	background-color: #DDD;
}


.ptitle {
	font-weight: bold;
}
#header{
	margin-top:1px;
	margin-bottom:1px;
}

#logo{
	margin-top:10px;
	margin-bottom:10px;
}
#cc{
	margin-right:7px;
}

.infoTxt {
	text-align: center;
	width:578px;
	padding:10px;
	background-color: #FFF;
	font-size: 12px;
}

.tableTitle {
	text-align: center;
	background-color: #4BACC6;
	font-size: 13px;

}
.tableInfo {
	text-align: left;
	background-color: #FFF;
	padding:5px;
	font-size: 12px;
}
.tableFooter {
	text-align: justify;
	background-color: #FFF;
	padding:15px;
	font-size: 12px;
}
a {
	color: #000;
	text-decoration: underline;
}

  </style>

</head>


<body>

<div align="center">

<table  width="598" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td  colspan="2" class="tableTitle"><p><strong>Choices with Consequences (ChoiCo) Web App</strong></p></td>
  </tr>
  <tr>
    <td width="140"  class="tableInfo"><p><strong>About ChoiCo </strong><strong></strong></p>
    </td>
    <td width="472"  class="tableInfo">
     <p>
       ChoiCo (Choices with Consequences) is based on an e-slate microworld conceived by high school students at an ETL seminar led by Dr. N. Giannoutsou at Psychico College Athens in 2000.
       It was subsequently elaborated by Prof. C. Kynigos for the issue of sustainability in collaboration with Prof. M.Daskolia at the Environmental Education Lab.
       It was designed and Developed in its currect interdisciplinary form as a game modding tool by Prof. c. Kynigos and M. Grizioti, co-funded by the FP7 M C 2 project (No 610467) and a General Secretariat for Research and Technology (GSRT)/Hellenic Foundation for Research and Innovation (HFRI) PhD Scholarship (Code: 531)
       The web application uses the open-source javascript lirarie: Blockly.js and Leaflet.js.
     </p>
	</td>
  </tr>
  <tr>
    <td width="140" class="tableInfo"><p><strong>Version/Date</strong></p></td>
    <td width="472" class="tableInfo"><p><em> 1.0.17 / July 2020</em></p></td>
  </tr>
  <tr>
    <td  colspan="2"  class="tableFooter">
      <p>
      <img src ="images/gnu.png"> </img> ChoiCo Copyright (C) 2017-2020.

      ChoiCo Copyright (C) 2017-2020.
      ChoiCo is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      ChoiCo is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with Foobar.  If not, see <a href = "https://www.gnu.org/licenses/gpl.html" target="blank"> https://www.gnu.org/licenses/gpl.html </a>
    </p>
    </td>
  </tr>
</table>
<p><a href="javascript:window.close();">Close</a></p>
</div>
</body>
</html>
