if ( selectedChoice.name == "Shell") {
  changeLayer("shell layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Helmet Type") {
  changeLayer("Helmet type layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Padding") {
  changeLayer("Padding layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Sun protection") {
  changeLayer("Sun protection layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Gadgets ") {
  changeLayer("Gadgets layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Color ") {
  changeLayer("Color layer");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Return") {
  changeLayer("Main");
  changePointVisibility('all points',2);
}

if (( selectedChoice.name == "Kevlar/aramid/carbon") && (shell_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "Thermoplastic") && (shell_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "polycarbonate -fiberglass") && (shell_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "full-face") && (helmet_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "modular") && (helmet_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == " flip up ") && (helmet_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "non removable padding") && (padding_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == " removable + changeable ") && (padding_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "removable padding") && (padding_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "sun roof") && (sun_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "tinted visor") && (sun_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "integrated sun visor") && (sun_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == " Bluetooth microphone + speaker") && (gadgets_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == " heads up display") && (gadgets_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "nothing (no additional gadgets )") && (gadgets_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "black only") && (color_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "black – gray – white") && (color_selec) == 1) {
  changeLayer("selection ok");
}
if (( selectedChoice.name == "all colors + special designs") && (color_selec) == 1) {
  changeLayer("selection ok");
}

if (( selectedChoice.name == "Kevlar/aramid/carbon") && (shell_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "Thermoplastic") && (shell_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "polycarbonate -fiberglass") && (shell_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "full-face") && (helmet_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "modular") && (helmet_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == " flip up ") && (helmet_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "non removable padding") && (padding_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == " removable + changeable ") && (padding_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "removable padding") && (padding_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "sun roof") && (sun_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "integrated sun visor") && (sun_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "tinted visor") && (sun_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == " Bluetooth microphone + speaker") && (gadgets_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == " heads up display") && (gadgets_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "nothing (no additional gadgets )") && (gadgets_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "black – gray – white") && (color_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "black only") && (color_selec) > 1) {
  changeLayer("selection made");
}
if (( selectedChoice.name == "all colors + special designs") && (color_selec) > 1) {
  changeLayer("selection made");
}
