if ((Physical) < 5) {
  popup("Η φυσική σου κατάσταση είναι πολύ κακή! Πρεπει να γυμνάζεσαι ακόμα και τώρα! Game Over");
  endGame();
}
if ((Covid_Risk) > 90) {
  popup("Έπαθες covid! Game is over");
  endGame();
}
if ((Fun) < 5) {
  popup("Δεν διασκεδάζεις καθόλου. Game is over");
  endGame();
}
if ((Social) < 5) {
  popup("Πρέπει να έρχεσαι σε επικοινωνία με άλλους, κι ας έχουμε πανδημία! Game is over");
  endGame();
}
if ((Money) < 0) {
  popup("Σου τελείωσαν τα χρήματα! Game is over");
  endGame();
}
