if ( selectedChoice.name == "Σπίτι") {
  playSound("media/sounds/door_open.wav");
  changeLayer("bedroom");
}
if ( selectedChoice.name == "Έξοδος από το σπίτι") {
  playSound("media/sounds/cheering.wav");
  changeLayer("Main");
}
if ((Covid_Risk) >= 70) {
  playSound("media/sounds/space.wav");
  popup("Ήρθες σε επαφή με επιβεβαιωμένο κρούσμα! Πρόσεχε!!");
}
if ((Money) <= 15) {
  popup("Σου τελειώνουν τα χρήματα");
}
if ((Fun) <= 15) {
  popup("Δεν είσαι πολύ χαρούμενος/η");
}
if ( selectedChoice.name == "Καραντίνα 14 μέρες") {
  playSound("media/sounds/heal.wav");
  popup("Έγινες καλά! Να είσαι πιο προσεκτικός απο εδώ και πέρα! ");
}
