if ((Pleasure) < 0) {
  popup("You hate the foods you eat. Try again!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Health) < 0) {
  popup("You did not take care of your health! Try again!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Body_Weight) >= 80) {
  popup("You are overweighted! You should eat foods with less calories");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Body_Weight) <= 55) {
  popup("You are underweighted! Try again");
  playSound("media/sounds/lose.wav");
  endGame();
}
