  var Ισχύς = 0;
  var Χρόνος_ημέρα = 0;
  var Κόστος = 0;
  var Ενέργεια = 0;
var selectedPoint = ' '; 
var movescounter = 0;
window.alert(String('') + String( selectedPoint == "πλυντήριο πιάτων"));

if ((Ισχύς) >= 2200) {
  popup("Προσοχή! Χρησιμοποιείς πολλές συσκευές μαζί ή κάποια πολύ ενεργοβόρα. Η ασφάλεια κοντεύει να πέσει!");
}

if ( selectedPoint == "πλυντήριο πιάτων") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "ηλ. κουζίνα") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "λάμπα κουζίνας") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "τηλεόραση Plasma 42ιντσών") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "πλυντήριο ρούχων") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "λάμπα μπάνιου") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "σίδερο ρούχων") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "πιστολάκι") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "λάμπα δωματίου") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "λάμπα καθιστικού") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "φούρνος μικροκυμάτων") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "laptop") {
  playSound("sounds/drums.wav");
}
if ( selectedPoint == "θερμοσίφωνας 80 λίτρων") {
  playSound("sounds/drums.wav");
}
