  var Ισχύς = 0;
  var Χρόνος_ημέρα = 0;
  var Κόστος = 0;
  var Ενέργεια = 0;
var selectedPoint = ' '; 
var movescounter = 0;
if ((Ισχύς) >= 3520) {
  popup("Έπεσε η ασφάλεια... Γιατί άφησες ανοιχτές όλες τις συσκευές? Τροποποίησε το παιχνίδι ώστε να κλείνεις όσες δε χρειάζεσαι! Έλεγξε μήπως έχεις κάποια πολύ ενεργοβόρα συσκευή ή ασφάλεια με μικρή ισχύ!");
  playSound("sounds/lose2.wav");
  endGame();
}
