if ( selectedChoice.name == "END GAME") {
  changeLayer("Main");
  popup("Thank You! Bye!");
  endGame();
}
if ((Budget) <= 0) {
  popup("Unfortunately, you have exceeded your budget. Try again with different selections!");
  endGame();
}

if ((movescounter) == 9) {
  window.alert(String('Light: ') + String(Light));
  window.alert(String('Waterproof: ') + String(Waterproof));
  window.alert(String('Thermo-insulation: ') + String(Thermo_insulation));
  window.alert(String('Stable in wind and different soils: ') + String(Stable_in_wind_and_different_soils));
  window.alert(String('Small packaging: ') + String(Small_packaging));
  window.alert(String('Price: ') + String(Price));
  if ((Light) >= 3 && ((Waterproof) >= 3 && ((Thermo_insulation) >= 2 && ((Stable_in_wind_and_different_soils) >= 3 && ((Price) >= 4 && (Small_packaging) >= 3))))) {
    changeLayer("Main");
    playSound("media/sounds/cheering.wav");
    popup("Congratulations!!! You have designed a new tent that meets the needs of your customers and within your Budget!   Thank You!  Bye!");
  } else {
    playSound("media/sounds/lose.wav");
    popup("Unfortunately your design does not meet all the needs of your customers...   Try again!");
  }
  endGame();
}
