if (( selectedChoice.name == "Rods") && (Rods_Selections) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Selection_made.jpg");
} else if (( selectedChoice.name == "Rods") && (Rods_Selections) == 0) {
  changeLayer("2_Rods.jpg");
} else if (( selectedChoice.name == "External Fabric") && (Fabric_Selection) == 0) {
  changeLayer("1_External_Fabric.jpg");
} else if (( selectedChoice.name == "External Fabric") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Selection_made.jpg");
}
if (( selectedChoice.name == "Thermo-insulating Layer") && (Insulation_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Selection_made.jpg");
} else if (( selectedChoice.name == "Thermo-insulating Layer") && (Insulation_Selection) == 0) {
  changeLayer("3_Thermo-insulating_layer.jpg");
}
if (( selectedChoice.name == "Transfer Bag") && (Bag_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Selection_made.jpg");
} else if (( selectedChoice.name == "Transfer Bag") && (Bag_Selection) == 0) {
  changeLayer("5_Transfer_bags.jpg");
}
if (( selectedChoice.name == "Stabilisation Pegs") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("Selection_made.jpg");
} else if (( selectedChoice.name == "Stabilisation Pegs") && (Pegs_Selection) == 0) {
  changeLayer("4_Pegs.jpg");
}

if ( selectedChoice.name == "RODS INFO") {
  changeLayer("2_Rods_Info.jpg");
}
if ( selectedChoice.name == "BACK to Rods Selection") {
  changeLayer("2_Rods.jpg");
}
if ( selectedChoice.name == "BACK to MAIN screen (R)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Aluminum folded rods") && (Rods_Selections) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Carbon Fiber telescopic rods") && (Rods_Selections) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Glass Fiber folded rods") && (Rods_Selections) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}

if ( selectedChoice.name == "EXTERNAL FABRIC INFO") {
  changeLayer("1_Fabric_Info.jpg");
}
if ( selectedChoice.name == "BACK to Fabric Selection") {
  changeLayer("1_External_Fabric.jpg");
}
if ( selectedChoice.name == "BACK to MAIN screen (F)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Polyester Ripstop with PVC coating") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Cordura Nylon with Polyurethane coating") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Dyneema Composite Fabric") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}

if ( selectedChoice.name == "BACK to MAIN screen (SA)") {
  changeLayer("Main");
}
if ( selectedChoice.name == "BACK to MAIN screen (SM)") {
  changeLayer("Main");
}

if ( selectedChoice.name == "THERMO-INSULATION INFO") {
  changeLayer("3_Thermo-insulating_Info.jpg");
}
if ( selectedChoice.name == "BACK to Thermo-insulation Selection") {
  changeLayer("3_Thermo-insulating_layer.jpg");
}
if ( selectedChoice.name == "BACK to MAIN screen (I)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "No Thermo-insulating Layer") && (Insulation_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Detachable layer of fleece fabric (Sherpa)") && (Insulation_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Multi-layer Sandwich Fabric filled with non-woven thick layer") && (Insulation_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Inflatable internal layer") && (Insulation_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}

if ((movescounter) == 5) {
  if (((Light) >= 3 || (Waterproof) >= 3) || (((Thermo_insulation) >= 2 || (Stable_in_wind_and_different_soils) >= 3) || ((Small_packaging) >= 3 || (Price) >= 4))) {
    popup("GREAT!  YOUR DESIGN SO FAR IS :");
  }
  if ((Light) >= 3) {
    popup("- light");
  }
  if ((Waterproof) >= 3) {
    popup("- waterproof");
  }
  if ((Thermo_insulation) >= 2) {
    popup("- thermo-insulative");
  }
  if ((Stable_in_wind_and_different_soils) >= 3) {
    popup("- stable in wind and in different soils");
  }
  if ((Small_packaging) >= 3) {
    popup("- small in packaging");
  }
  if ((Price) >= 4) {
    popup("- in good price");
  }
  if (((Light) < 3 || (Waterproof) < 3) || (((Thermo_insulation) < 2 || (Stable_in_wind_and_different_soils) < 3) || ((Small_packaging) < 3 || (Price) < 4))) {
    popup("BUT YOU SHOULD MAKE IT MORE :");
    if ((Light) < 3) {
      popup("- light");
    }
    if ((Waterproof) < 3) {
      popup("- waterproof");
    }
    if ((Thermo_insulation) < 2) {
      popup("- thermo-insulative");
    }
    if ((Stable_in_wind_and_different_soils) < 3) {
      popup("- stable in wind and in different soils");
    }
    if ((Small_packaging) < 3) {
      popup("- small in Packaging");
    }
    if ((Price) >= 4) {
      popup("- cheap");
    }
  }
}

if ( selectedChoice.name == "Ext.Fabric Info") {
  changeLayer("1_Fabric_Info.jpg");
}
if ( selectedChoice.name == "BACK to Fabric Selection") {
  changeLayer("1_External_Fabric.jpg");
}
if ( selectedChoice.name == "BACK to MAIN screen (F)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Polyester Ripstop with PVC coating") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Cordura Nylon with Polyurethane coating") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Dyneema Composite Fabric") && (Fabric_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}

if ( selectedChoice.name == "PEGS INFO") {
  changeLayer("4_Pegs_Info.jpg");
}
if ( selectedChoice.name == "BACK to Pegs Selection") {
  changeLayer("4_Pegs.jpg");
}
if ( selectedChoice.name == "BACK to MAIN screen (P)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Plastic Pegs") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Iron") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Stainless Steel") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Aluminum") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Carbon Fiber") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Titanium") && (Pegs_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}

if ( selectedChoice.name == "BACK to MAIN screen (B)") {
  changeLayer("Main");
}
if (( selectedChoice.name == "Classic open-top Bag (pouch)") && (Bag_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
if (( selectedChoice.name == "Bag with volume compressing belts") && (Bag_Selection) >= 1) {
  playSound("media/sounds/beep.wav");
  changeLayer("selection_ok.jpg");
}
