if ((Υγεία) < -2000) {
  popup("Έχασες! Είσαι πολύ άρρωστος/η");
  endGame();
}
if ((Χρήματα) <= 0) {
  popup("Ξόδεψες όλα σου τα χρήματα! Τέλος παιχνιδιού");
  endGame();
}
if ((Περιβαλλοντική_Ηθική) <= -500) {
  popup("Δεν ενδιαφέρεσαι καθόλου για το περιβάλλον. Λυπάμαι, έχασες");
  endGame();
}
if ((Διάθεση) <= -1000) {
  popup("Η διάθεσή σου είναι χάλια. Έχασες");
  endGame();
}
if ((Δράση) <= -1000) {
  popup("Δεν ενδιαφέρεσαι καθόλου για τους συμπολίτες σου. Έχασες");
  endGame();
}
