if ((Χρήματα) < 1000) {
  popup("Προσοχή. Το πορτοφόλι σου αδειάζει");
} else if ((Χρήματα) > 1000) {
  popup("Τα χρήματα δεν είναι το παν");
} else if ((Χρήματα) == 1000) {
  popup("Τα χρήματά σου είναι καλά");
}
if ((Υγεία) < 500) {
  popup("Πρόσεξε την υγεία σου");
} else if ((Υγεία) > 500) {
  popup("Η υγεία σου είναι μια χαρά!");
} else if ((Υγεία) == 500) {
  popup("Έχεις καλή υγεία αλλά πρέπει να προσέχεις");
}
if ((Περιβαλλοντική_Ηθική) < 500) {
  popup("Πρέπει να σκεφτείς και τους άλλους πολίτες");
} else if ((Περιβαλλοντική_Ηθική) > 3000) {
  popup("Η περιβαλλοντική ηθική σου είναι άψογη");
} else if ((Περιβαλλοντική_Ηθική) == 1000) {
  popup("Φαίνεται ότι νοιάζεσαι για τους γύρω σου!");
}
if ((Δράση) < 500) {
  popup("Σήκω απο τον καναπέ σου!");
} else if ((Δράση) > 2500) {
  popup("Συγχαρητήρια! Παλεύεις για έναν καλύτερο κόσμο");
} else if ((Δράση) == 500) {
  popup("Μπορείς να κάνεις περισσότερα για το περιβάλλον");
}
if ((Διάθεση) < 1000) {
  popup("Δεν έχεις καλή διάθεση");
} else if ((Διάθεση) > 2500) {
  popup("Έχεις τέλεια διάθεση!");
} else if ((Διάθεση) == 1000) {
  popup("Έχεις καλή διάθεση");
}
