if ((Δημιουργικότητα) <= 0) {
  popup("Μην ξεχνάς να αναπτύξεις τη φαντασία και τη δημιουργικότητά σου!");
}
if ((Συνεργασία) <= 0) {
  popup("Θα ήταν καλή ιδέα να συνεργαστείς με τους συμμαθητές σου!");
}
if ((Χρόνος) < 5) {
  popup("Δεν έχεις πολύ ώρα στη διάθεσή σου!");
}
if ( selectedChoice.name == "Digital Activities") {
  changeLayer("Υπολογιστής");
  playSound("media/sounds/space.wav");
}
if ( selectedChoice.name == "Back to class") {
  changeLayer("Main");
}
