if ((Safety) <= 0) {
  popup("Your safety is very low. Try again! ");
  endGame();
}
if ((Pleasure) <= 0) {
  popup("You are not happy anymore! Try again!");
  endGame();
}
if ((Minutes_delayed) >= 40) {
  popup("You are always late! Try again");
  endGame();
}
if ((Air_polution) >= 12) {
  popup("Your city is overpolluted. Try again");
  endGame();
}
if ((Health) <= 1) {
  popup("You are in a very bad health. Try again");
  endGame();
}
if ((Socialisation) <= 0) {
  popup("Your socialization is very low. Try again");
  endGame();
}
