if ((Profit) <= 10) {
  popup("You don't have enough Budget! Open the game log to see your progress");
  playSound("media/sounds/lose2.wav");
  changeBackground("http://cartoonmovement.typepad.com/.a/6a014e5f5d3c7c970c0176164d56ea970c-pi", null);
  changePointVisibility('all points',1);
  endGame();
}
if ((new_customers) < 4) {
  popup("You don't have enough customers. Your restaurant is closed. Open the game log to see your progress");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Healthy_Food) < 10) {
  changeBackground("http://cartoonmovement.typepad.com/.a/6a014e5f5d3c7c970c0176164d56ea970c-pi", null);
  changePointVisibility('all points',1);
  popup("I am sorry. The Health Control closed you down. Open the game log to see your progress");
  playSound("media/sounds/lose.wav");
  endGame();
}
