if ((Covid_Risk) >= 75) {
  playSound("media/sounds/space.wav");
  popup("You got close to a confirmed Covid case. Please be careful!!");
}
if ((Money) <= 15) {
  popup("You are running out of money...");
}
if ((Covid_Risk) > 60 && (Social) >= 80) {
  popup("I think you go out too much");
}
if ( selectedChoice.name == "Quarantine 14 days") {
  playSound("media/sounds/heal.wav");
  popup("You are safe again! Be more careful from now on. Quarantine sucks!");
}

if ( selectedChoice.name == "Enter Home") {
  playSound("media/sounds/door_open.wav");
  changeLayer("bedroom");
}
if ( selectedChoice.name == "Exit home") {
  playSound("media/sounds/cheering.wav");
  changeLayer("Main");
}
