if ((Διαθέσιμα_χρήματα) <= 0) {
  popup("Λυπάμαι...Τα χρήματά σου τελείωσαν :(((");
  playSound("media/sounds/lose2.wav");
  changeBackground("", null);
  endGame();
}
if ((Δυνατότητα_Επαναχρησιμοποίησης) <= 0) {
  popup("Οι επιλογές σου γεμίζουν με απορρίμματα τον πλανήτη:(((((");
  playSound("media/sounds/lose.wav");
  changeBackground("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCoMBONyPHrpyDnInWRl-v7O_-GZD7f40Y_Q&usqp=CAU", null);
  endGame();
}
if ((Προσβασιμότητα) <= 0) {
  popup("Ξοδεύεις πολύ χρόνο για να πραγματοποιήσεις τις αγορές σου:(((");
  playSound("media/sounds/fail.wav");
  changeBackground("https://www.google.com/imgres?imgurl=https%3A%2F%2Florioutloud.files.wordpress.com%2F2011%2F12%2Frunning-out-of-time.jpg&imgrefurl=https%3A%2F%2Florioutloud.wordpress.com%2F2011%2F12%2F16%2Frunning-behind%2F&tbnid=VE5HqdZQVYyROM&vet=12ahUKEwjKq6-Nj_nvAhVJihoKHTEKAu4QMyg7egQIARBn..i&docid=3I-NguHe6-VaNM&w=287&h=308&q=run%20out%20of%20time&ved=2ahUKEwjKq6-Nj_nvAhVJihoKHTEKAu4QMyg7egQIARBn#imgrc=VE5HqdZQVYyROM&imgdii=wKI4zKnFtrDmGM", null);
  endGame();
}
if ((Δυνατότητα_Επαναχρησιμοποίησης) >= 30) {
  popup("Συγχαρητήρια!!!! Οι επιλογές σου είναι πολύ φιλικές για το περιβάλλον!!!!");
  playSound("media/sounds/applause.wav");
  changeBackground("Image_Url", null);
  endGame();
}
if ((Προσβασιμότητα) >= 30) {
  popup("Μπράβο!!!!! Κατάφερες να αξιοποιήσεις κατάλληλα το χρόνο σου!!!");
  playSound("media/sounds/applause.wav");
  changeBackground("Image_Url", null);
  endGame();
}
