if ((Διαθέσιμα_χρήματα) <= 5) {
  popup("Πρόσεξε γιατί τα χρήματά σου τελειώνουν..");
}
if ((Δυνατότητα_Επαναχρησιμοποίησης) <= 5) {
  popup("Πρόσεξε τις επιλογές σου γιατί γεμίζεις το περιβάλλον σκουπίδια");
}
if ((Προσβασιμότητα) <= 5) {
  popup("Πρόσεξε γιατί οι επιλογές σου απαιτούν πολύ χρόνο!");
}
if ((movescounter) % 5 == 0) {
  changePointVisibility("bonus",2);
}
if ( selectedChoice.name == "bonus") {
  changePointVisibility("bonus",1);
}
