<span style="color: rgb(5, 5, 5); font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; white-space: pre-wrap; background-color: rgb(228, 230, 235);">Οδηγίες
 Για να κερδίσει το παιχνίδι, ο χρήστης θα πρέπει να κάνεις σωστούς συνδυασμούς προϊόντων ώστε να συνδυάζει τις εξής παραμέτρους:
 1) η προσβασιμότητα ή η δυνατότητα επαναχρησιμοποίησης να είναι πάνω από 30
 2) να υπάρχουν διαθέσιμα χρήματα στο πορτοφόλι
 3) να μην έχει μηδενιστεί το πεδίο της προσβασιμότητας η της δυνατότητας επαναχρησιμοποίησης
 Ακόμη, ο χρήστης χάνει όταν μηδενιστεί ένα από τα παρακάτω πεδία: χρήματα, προσβασιμότητα, δυνατότητα επναχρησιμοποίησης</span>