if ((movescounter) > 3 && (Textile_Appliance) < 12) {
  popup("The dyes you have selected can not applied on many types of textile. ");
}
if ((Color_quality) < -2) {
  popup("The dyes you have selected don't produce a wide range of colors  ");
}
if ((Health) < -6) {
  popup("You have to consider the impact of the dyes you use on health. The production of some natural dyes includes the use of pesticides and some synthetic dyes are carcinogenic. ");
}
if ((Water_Consumption) < -5) {
  popup("Natural dyes come from big plantations whose care requires a lot of water.");
}
if ((Landfill_Exploitation) < -5) {
  popup("While natural dye sources are renewable, sustainability can still be an issue for natural dyes because producing them require vast areas of land.");
}
if ((Cost) < -7) {
  popup("Be careful! You are running out of money.");
}
