if ((Textile_Appliance) < -15) {
  popup("The products you use are not suitable for the textile substrates! You lost...");
  endGame();
}
if ((Color_quality) < -15) {
  popup("The color quality of your products is not good...");
  endGame();
}
if ((Health) < -15) {
  popup("Your choices were not healthy...");
  endGame();
}
if ((Water_Consumption) < -15) {
  popup("You should take more care about environmental sustainability issues...");
  endGame();
}
if ((Landfill_Exploitation) < -15) {
  popup("You should take more care about environmental sustainability issues...");
  endGame();
}
if ((movescounter) >= 15) {
  if (((Textile_Appliance) > 0 && (Color_quality) > 0) && ((Health) > 0 && ((Water_Consumption) > 0 && ((Landfill_Exploitation) > 0 && (Cost) >= 0)))) {
    popup("Great! You used the available types of dies in a balanced way protecting our health and considering the environmental impact, retaining the color quality of the textile products. It seems that the visit in the “Discover” continent is going really well for you! Your experience has made you capable of understanding existing challenges so that you can make adequate decisions.");
    endGame();
  }
  if (((Textile_Appliance) > -5 && (Color_quality) > -5) && ((Health) < -5 && ((Water_Consumption) < -5 && ((Landfill_Exploitation) < -5 && (Cost) >= -5)))) {
    popup("The dyes you have selected have a great impact on the quality of the color and can be applied in a variety of textiles. But, you did not consider enough the environmental impact of your choices. Keep exploring the “Discover” continent to set your project’s criteria requires a better understanding of the challenges! Try again!");
    endGame();
  }
  if ((Health) < 0 && ((Water_Consumption) < 0 && (Landfill_Exploitation) < 0)) {
    popup("You did not consider enough the environmental impact of your choices. Keep exploring the “Discover” continent to set your project’s criteria requires a better understanding of the challenges! Try again!");
    endGame();
  }
  if ((Cost) < -12) {
    popup("You run out of money!Try again!");
    endGame();
  }
  if ((Health) < -10) {
    popup("The dyes you used cause severe health problems. Try again considering more the impact of the different types of dye on health.");
    endGame();
  }
  if ((Water_Consumption) < -10 && (Landfill_Exploitation) < -10) {
    popup(" Natural dyes may seem an environmentally friendly choice but  water waste and land exploitation issues still raise sustainability issues. Try again.");
    endGame();
  }
}
