if ((Air_Mass_Gram) / (Volume_Liters) > 0.05 && (Air_Mass_Gram) / (Volume_Liters) <= 0.2) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position2.png", null);
  popup("Be careful!! The density of the balloon is very low!");
}
if ((Air_Mass_Gram) / (Volume_Liters) > 0.2 && (Air_Mass_Gram) / (Volume_Liters) <= 0.7) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position1.png", null);
}
if ((movescounter) > 0 && ((Air_Mass_Gram) / (Volume_Liters) > 0.7 && (Air_Mass_Gram) / (Volume_Liters) <= 1.3)) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position0.png", null);
}
if ((Air_Mass_Gram) / (Volume_Liters) > 1.3 && (Air_Mass_Gram) / (Volume_Liters) <= 1.6) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-1.png", null);
}
if ((Air_Mass_Gram) / (Volume_Liters) > 1.6 && (Air_Mass_Gram) / (Volume_Liters) < 1.8) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-2.png", null);
  popup("Be careful!! The density of the balloon is very high!");
}

if ((Air_Mass_Gram) <= 5 || (Volume_Liters) <= 5) {
  popup("Be careful!! The balloon is almost out of air!");
}
if ((Comfort) <= 5) {
  popup("Be careful!! People on the air balloon feel very uncomfortable");
}
if ((Fun) <= 5) {
  popup("Be careful!! People on the air balloon are bored!");
}
if ((Volume_Liters) >= 50) {
  popup("Be careful!! If the volume of the balloon exceeds 60 liters, it will burst!");
}

if ((movescounter) == 2) {
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Valve 1") {
  changePointVisibility("Valve 1",1);
}
if ( selectedChoice.name == "Valve2") {
  changePointVisibility("Valve2",1);
}
if ( selectedChoice.name == "Valve3") {
  changePointVisibility("Valve3",1);
}
if ( selectedChoice.name == "Valve4") {
  changePointVisibility("Valve4",1);
}
if ( selectedChoice.name == "Valve5") {
  changePointVisibility("Valve5",1);
}
if ((movescounter) % 10 == 0) {
  changePointVisibility('all points',2);
}

changePointVisibility('all points',2);
