if ((Comfort) <= 0) {
  popup("Oh no! People on the air balloon were scared to death!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/game%20over.png", null);
  endGame();
}
if ((Fun) <= 0) {
  popup("Oh no! People on the air balloon were bored to death!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/game%20over.png", null);
  endGame();
}
if ((Volume_Liters) > 60) {
  popup("Oh no! The volume of the balloon was too much! It burst!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/pop_volume.png", null);
  endGame();
}

if ((Air_Mass_Gram) / (Volume_Liters) >= 1.8) {
  popup("Oh no! The density of the balloon was greater than 1.8. It fell into the sea!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-3pop.png", null);
  endGame();
}
if ((Air_Mass_Gram) / (Volume_Liters) <= 0.05) {
  popup("Oh no! The density of the balloon was lower than 0.05. It reached the highest altitude and burst!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position3pop.png", null);
  endGame();
}
if ((Volume_Liters) > 60) {
  popup("Oh no! The volume of the balloon was too much! It burst!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/pop_volume.png", null);
  endGame();
}
if ((movescounter) > 0 && ((Volume_Liters) <= 0 || (Air_Mass_Gram) <= 0)) {
  popup("Oh no! The balloon is deflated!");
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-3pop.png", null);
  endGame();
}
