  var Ενέργεια = 50;
  var Χρήματα = 500;
  var Κοινωνική_Ζωή = 40;
  var Υγεία = 3;
var selectedPoint = ' '; 
var movescounter = 0;
if ((Χρήματα) < 0) {
  popup("Σου τελείωσαν τα χρήματα!");
  playSound("sounds/lose.wav");
  changeBackground("http://toonclips.com/600/cartoon-money-flying-out-of-a-ladys-purse-by-toonaday-3476.jpg");
  endGame();
}
if ((Υγεία) < 0) {
  popup("Η υγεία σου είναι πολύ κακή!");
  playSound("sounds/lose2.wav");
  endGame();
}
