  var Ενέργεια = 50;
  var Χρήματα = 500;
  var Κοινωνική_Ζωή = 40;
  var Υγεία = 3;
var selectedPoint = ' '; 
var movescounter = 0;
window.alert(String('Τα χρήματά σου είναι:') + String(Χρήματα));
if ((Χρήματα) < 300) {
  popup("Πρόσεχε! Θα σου τελειώσουν χρήματα");
}
if ((Κοινωνική_Ζωή) < 10) {
  popup("Δεν έχεις καθόλου φίλους");
}
if ((Υγεία) > 6) {
  playSound("sounds/applause.wav");
}
if (( selectedPoint == "Δουλειά") && (Ενέργεια) < 20) {
  popup("Νομίζω ότι δουλεύεις πάρα πολύ!!!");
}
if ((movescounter) == 5 && (Χρήματα) < 100) {
  popup("Είσαι στα μισά του παιχνιδιού και έχεις χαλάσει σχεδόν όλα σου τα χρήματα!!! ");
}
if (( selectedPoint == "Συναυλία") || ( selectedPoint == "Cinema")) {
  playSound("sounds/drums.wav");
  popup("Είναι ωραίο να πηγαίνεις έξω με παρέα!");
}
