if ((Fun) < 20) {
  popup("You're not having enough fun! Take care of yourself!!");
}
if ((Money) < 50) {
  popup("You're spending too much money! Make savings!");
}
if ((Learning) < 20) {
  popup("You're not studing enough!! Focus on your grades!");
}
if ((Energy) < 20) {
  popup("You're very tired. Take care of yourself!!");
}
if ((Social) < 10) {
  popup("You're feeling lonely.Socialise more!!");
}

if ((Social) > 150) {
  popup("You're socialising too much.Take care of your grades!!");
}
if ((Fun) >= 400) {
  popup("You're having too much fun! Watch out for your grades!!");
}
