if ((Fun) < 0) {
  playSound("media/sounds/lose2.wav");
  popup("Game over! You are not having any fun.Try again!");
  endGame();
}
if ((movescounter) == 9) {
  playSound("media/sounds/cheering.wav");
  playSound("media/sounds/applause.wav");
  popup("Congratulations! You managed to complete your week successfully!! Play again!");
  endGame();
}
if ((Money) < 0) {
  playSound("media/sounds/lose2.wav");
  popup("Game over! You don't have any money. Try again!");
  endGame();
}
if ((Learning) < 0) {
  playSound("media/sounds/lose2.wav");
  popup("Game over! Your attribution for learning is too low. Try again!");
  endGame();
}
if ((Energy) < 0) {
  playSound("media/sounds/lose2.wav");
  popup("Game over! You are out of energy. Try again!");
  endGame();
}
if ((Social) < -50) {
  playSound("media/sounds/lose2.wav");
  popup("Game over! You have to be more socialized. Try again!");
  endGame();
}
