if ((movescounter) > 5) {
  if ((Wheelchair) < 0) {
    popup("Your materials are not enough for the fabrication of heating pads for wheelchair use. A wheelchair heating pad is necessary to be energy efficient and durable. Solar panel and temperature insulation on one side are choices that can be used for energy efficient and durable heating pads that can be used in a wheelchair.");
  }
  if ((Indoor_Events) < 0) {
    popup("Your materials are not enough for the fabrication of heating pads for indoor events. This kind of product has to be comfortable.Upholstery is a material that can make the pad comfortable. ");
  }
  if ((Outdoor_Events) < 0) {
    popup("Your materials are not enough for the fabrication of heating pads for outdoor events. Foldability is an important feature of such a pad. Polymer yarn can make the pad easy foldable.");
  }
  if ((Heating_therapy) < 0) {
    popup("Your materials are not enough for the fabrication of heating pads used for heating therapy of muscle pain.Metal yarn and electricity circuit can guarantee the heatability of the pad.");
  }
  if ((Price) < 0) {
    popup("You are running out of money. Start choosing cheaper materials such as non-elastic heated fabric or pressure sensor technology.");
  }
}
if (( selectedChoice.name == "Battery ") && ( selectedChoice.selections) == 1) {
  popup("You have selected to order Battery as the power supply material. Battery is good for using the pad outdoors but it makes it somewhat uncomfortable due to its size. ");
}
