if ((Wheelchair) < -5) {
  if ((movescounter) < 10) {
    popup("You have not been provided with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((movescounter) >= 10) {
  if (((Indoor_Events) > 0 && (Outdoor_Events) > 0) && (Heating_therapy) > 0) {
    popup("Great! Targets set! As your criteria is set, you can go on exploring ways of developing your prototype in the “Develop” continent!");
  } else if (((Indoor_Events) > -2 && (Outdoor_Events) > -2) && (Heating_therapy) > -2) {
    popup("Nice, but gaining more insights will help you to assess your project’s criteria better. Before going to the “Develop” continent, consider repeating the game or exploring more countries in this continent.");
  } else {
    popup("You did not provide the factory with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((Indoor_Events) < -5) {
  if ((movescounter) < 10) {
    popup("You have not been provided with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((movescounter) >= 10) {
  if (((Wheelchair) > 0 && (Outdoor_Events) > 0) && (Heating_therapy) > 0) {
    popup("Great! Targets set! As your criteria is set, you can go on exploring ways of developing your prototype in the “Develop” continent!");
  } else if (((Wheelchair) > -2 && (Outdoor_Events) > -2) && (Heating_therapy) > -2) {
    popup("Nice, but gaining more insights will help you to assess your project’s criteria better. Before going to the “Develop” continent, consider repeating the game or exploring more countries in this continent.");
  } else {
    popup("You did not provide the factory with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((Outdoor_Events) < -5) {
  if ((movescounter) < 10) {
    popup("You have not been provided with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((movescounter) >= 10) {
  if (((Wheelchair) > 0 && (Indoor_Events) > 0) && (Heating_therapy) > 0) {
    popup("Great! Targets set! As your criteria is set, you can go on exploring ways of developing your prototype in the “Develop” continent!");
  } else if (((Wheelchair) > -2 && (Indoor_Events) > -2) && (Heating_therapy) > -2) {
    popup("Nice, but gaining more insights will help you to assess your project’s criteria better. Before going to the “Develop” continent, consider repeating the game or exploring more countries in this continent.");
  } else {
    popup("You did not provide the factory with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}

if ((Heating_therapy) < -5) {
  if ((movescounter) < 10) {
    popup("You have not been provided with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((movescounter) >= 10) {
  if (((Wheelchair) > 0 && (Indoor_Events) > 0) && (Outdoor_Events) > 0) {
    popup("Great! Targets set! As your criteria is set, you can go on exploring ways of developing your prototype in the “Develop” continent!");
  } else if (((Wheelchair) > -2 && (Indoor_Events) > -2) && (Outdoor_Events) > -2) {
    popup("Nice, but gaining more insights will help you to assess your project’s criteria better. Before going to the “Develop” continent, consider repeating the game or exploring more countries in this continent.");
  } else {
    popup("You did not provide the factory with materials in a balanced way. You need to interpret your discovery phase findings better so that you can set better criteria for your “design challenge”. Try defining again!");
  }
}
if ((Price) <= -10) {
  popup("You have run out of money.");
  playSound("media/sounds/lose.wav");
  endGame();
}
