if ((movescounter) % 7 == 0) {
  changePointVisibility('all points',2);
  changePointVisibility("Place",2);
  popup("You can move!");
  if ( selectedChoice.name == "Place") {
    changePointVisibility("Place",1);
  }
}

if ((Attention) <= -8) {
  popup("Be careful! You have to gain more attention.");
}
if ((Interest) <= -8) {
  popup("Be careful! Interest has been decreased.");
}
if ((Desire) <= -8) {
  popup("Be careful! Desire has been decreased.");
}
if ((Action) <= -8) {
  popup("Be careful! Action.....");
}
