if ((Price) >= 80 && (Price) < 100) {
  popup("According to the current price of your product it belongs to the 'basic version'. ");
}
if ((Price) >= 100 && (Price) <= 140) {
  popup("According to the current price of your product it belongs to the 'luxury version'. Try to keep the cost low now");
}
if ((Comfort) <= -2 && (Comfort) >= -4) {
  popup("Comfort is important for the wheelchair use. You should consider making the pad more comfortable by using an upholstery ");
}
if ((Heatability) <= -2 && (Heatability) >= -4) {
  popup("The heatability of the pad is low...");
}
