if ((Heatability) < -5) {
  popup("The heatability of the pad is extremely low. Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad2");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Outdoor_Performance) < -5) {
  popup("The pad is not energy efficient.Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad2");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Comfort) < -5) {
  popup("Comfort is important for wheelchair use! Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad2");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Price) >= 150) {
  popup("Your product is too expensive! Click below to play again or to this link to play the next application scenario http://etl.ppp.uoa.gr/choico/?heatingpad2");
  playSound("media/sounds/lose.wav");
  endGame();
}
