if ( selectedChoice.name == "Τάφοι του Βενιζέλου") {
  changePointVisibility("Τάφοι του Βενιζέλου",1);
  popup("ΟΚ. Ναι! Έχει ομολογουμένως εξαιρετική θέα και αποτελεί έναν χώρο στον οποίο μπορούμε να αράξουμε κάτω από τα δέντρα. Αλλά μην ξεγελιέστε! Στην πραγματικότητα πρόκειται για ένα ξεχασμένο μνημείο ελευθερίας, παρατημένο και κακοσυντήρητο σε μια γωνιά. Στην ουσία δεν είναι τίποτα περισσότερο και τίποτα λιγότερο παρά ένα μαυσωλείο.! ");
} else if ( selectedChoice.name == "Φαράγγι Σαμαριάς") {
  changePointVisibility("Φαράγγι Σαμαριάς",1);
  popup("Είστε σοβαροί; Πού θα πάμε τα παιδιά;! Αναλογιστείτε την ευθύνη και την κούραση! Η περιήγηση στο φαράγγι διαρκεί από 5-7 ώρες, είναι κάπου 20 χλμ διαδρομής, μέσα σε πέτρες, βράχια, μικρές λιμνούλες και αγριόδεντρα. Ακόμα και αν έχεις κάνει ορειβασία αυτό φαίνεται περισσότερο σα βασανιστήριο παρά ευχάριστη διαδρομή. Ούτε λόγος για εκγύμναση. Πρόκειται για ξεκάθαρη καταπόνηση γονάτων και ποδιών με το κεφάλι συνέχεια κάτω για να μην σκοντάψεις (που θα σκοντάψεις) με αποτέλεσμα να πονάει ο αυχένας και να μην μπορείς να χαρείς την διαδρομή. ");
}
if ( selectedChoice.name == "Σφακιά") {
  changePointVisibility("Σφακιά",1);
  popup("Θα διασχίσουμε 75 χλμ πήγαινε και άλλα τόσα για την επιστροφή μας στο Κέντρο των Χανίων μόνο και μόνο για να δούμε τον πιο αραιοκατοικημένο Δήμο στην Ελλάδα που έχει φυσική ομορφιά; Άλλα σημεία με φυσικό κάλλος πιο κοντά δεν υπάρχουν; Τα παιδιά θα κουραστούν τόση ώρα μέσα στο λεωφορείο και σίγουρα το κόστος της εκδρομής θα αυξηθεί σημαντικά. ");
} else if ( selectedChoice.name == "Θέρισος") {
  changePointVisibility("Θέρισος",1);
  popup("Σοβαρά τώρα; Θα πάμε να δούμε απλώς κάποια ιστορικά κτήρια;! Οκ, όσο μεγάλη ιστορική σημασία και αν έχει το μέρος, φαίνεται ότι πλέον πρόκειται απλώς για κάποια κτήρια νεκρά που κάποτε μέσα σε αυτά συνέβησαν σπουδαία γεγονότα. Τώρα πια όμως;! Στην πραγματικότητα ακόμα και το γεγονός ότι μας πλασάρουν μεζεδάκια για να επισκεφτούμε το μέρος…. καταλαβαίνετε πώς θα είναι τα κτήρια. ");
}
if ( selectedChoice.name == "Λιμνοθάλασσα Μπάλου") {
  changePointVisibility("Λιμνοθάλασσα Μπάλου",1);
  popup("Το 2004 ο Μπάλος ήταν ένας πραγματικός παράδεισος: λίγοι επισκέπτες, παρθένο, πανέμορφο τοπίο, ησυχία και χαλάρωση. Τώρα δυστυχώς λόγω υπερβολικής οριστικοποίησης, η παραλία καταστράφηκε. Ομπρέλες και ξαπλώστρες παντού, 10000 επισκέπτες κάθε μέρα, σκουπίδια, κάτι άσχημες καντίνες που παίζουν μουσική δυνατά και το χειρότερο όλων, κάτι απολίτιστοι ντόπιοι που κυκλοφορούν και δήθεν περιπολούν, επιθετικοί και αγενείς με τον κόσμο. Αν θελήσουμε να πάμε με αυτοκίνητο κινδυνεύουμε να σκοτωθούμε από τον χωματόδρομο των 8 χλμ. δίπλα στο γκρεμό! Άλλα και να φτάσουμε τελικά, θα δούμε τα χάλια που σας περιέγραψα. Ας επιλέξουμε άλλη θάλασσα της Κρήτης για τα μπάνια μας και όχι αυτή τη λιμνοθάλασσα -βούρκο! ");
} else if ( selectedChoice.name == "Ελαφονήσι") {
  changePointVisibility("Ελαφονήσι",1);
  popup("Πριν από μια εικοσαετία το μέρος το είχαν επισκεφτεί κάποιοι συγγενείς μου. Ο δρόμος ήταν κακοτράχαλος και η διαδρομή δύσκολη. Το μέρος ήταν ήρεμο και πραγματικά όμορφο. Κρατούσανε το νεράκι τους και το κολατσιό τους, γιατί κάποιοι συγγενείς μας τους είχαν ενημερώσει ότι εκεί δεν υπάρχει τίποτα. Φέτος, αφού νοικιάσανε τζιπάκι για να μην «ταλαιπωρήσουν» το αυτοκίνητο τους, κίνησαν ξανά κατά εκεί. Προς μεγάλη τους έκπληξη έφτασαν σχεδόν ως το κύμα με ευκολία που θα φτάνε ακόμα και αυτοκίνητο πολυτελείας, αντίκρισαν δεκάδες τουριστικά λεωφορεία, καντίνες και υπαίθρια μαγαζάκια που πουλούσαν κάθε λογής τουριστική ανοησία. Παραλία δεν φαινόταν από τις ομπρέλες και τις ορδές των τουριστών, πολλοί από τους οποίους στέγνωναν τις πετσέτες τους πάνω στους αιωνόβιους κέδρους. Όλα θυσία στο βωμό του χρήματος με τα στραβά μάτια  των αρμοδίων σε περιοχές προστατευόμενες....");
}
if ( selectedChoice.name == "Φαλάσαρνα") {
  changePointVisibility("Φαλάσαρνα",1);
  popup("Μια υπέροχη παραλία, ένα εκπληκτικό φυσικό τοπίο και ξαφνικά παντού θερμοκήπια.... Και πέρα από το αισθητικό κομμάτι - γιατί η εικόνα από ψηλά αντί να είναι μαγευτική είναι λίγο αποκαρδιωτική - το ουσιαστικό κομμάτι το κοιτάζει κανείς;; Άραγε έχει μετρήσει κανείς την τοξικότητα του θαλάσσιου νερού; Και μη μου πει κανείς πως δεν έχει επηρεαστεί ο υδροφόρος ορίζοντας από όλα τα γεωργικά φάρμακα και τα λιπάσματα που σίγουρα χρησιμοποιούνται για τις καλλιέργειες. Επίσης η σωστή τουριστική αξιοποίηση του μέρους είναι ελλιπής και μη ποιοτική. Μόνη σωστή κίνηση η τοποθέτηση προστατευτικού για την ενοχλητική άμμο όταν έχει αέρα. Χρόνος για βελτιωτικές κινήσεις υπάρχει. Νομοθεσία χρειάζεται και διάθεση από τις τοπικές αρχές στην Κίσσαμο. Όποιος θέλει ας ακούσει.");
} else if ( selectedChoice.name == "CRETAquarium") {
  changePointVisibility("CRETAquarium",1);
  popup("Ένα ενυδρείο κατώτερο των μέσω προσδοκιών που δεν έχει να δείξει πολλά! Οι τιμές είναι ακριβές και το προσωπικό αγενές! Δυστυχώς αποτελεί ένα ακόμα τουριστικό μέρος που βασίζεται στο εύκολο κέρδος. Είναι λίγα τα πραγματικά καλά εκθέματα που συναρπάζουν. Κατά βάση το θέαμα είναι φτωχό ποσοτικά και ποιοτικά. Οι δεξαμενές είναι πάρα πολύ μικρές, τα ψάρια προσπαθούν να βρίσκονται όσο πιο κοντά στις  αντλίες για να μπορούν να αναπνεύσουν επειδή δεν υπάρχει αρκετό οξυγόνο στο νερό, ορισμένα ψάρια έχουν χτυπημένες μύτες πιθανότατα επειδή προσκρούουν πάνω στα τζάμια. ");
}
if ( selectedChoice.name == "Κνωσός") {
  changePointVisibility("Κνωσός",1);
  popup("Μάλιστα! Αξίζει όλη αυτή η ταλαιπωρία που θα υποστούμε για μερικά ερείπια και πέτρες χωρίς να κατανοούμε καν την ιστορική και αρχαιολογική τους αξία; Τα περισσότερα από τα οποία στην Κνωσό δεν φαίνονται καν πίσω από τα βρώμικα τζάμια, στα οποία η αντανάκλαση του ήλιου κάνει ακόμα πιο δύσκολη την θέαση τους. Επιπρόσθετα δεν διανέμεται δωρεάν ενημερωτικό φυλλάδιο με αποτέλεσμα να είμαστε υποχρεωμένοι να στεκόμαστε ώρες στον ήλιο στην προσπάθειά μας να διαβάσουμε τις πινακίδες που έχουν λιγοστές πληροφορίες. Ή μήπως θα κλείσουμε και ξεναγό αυξάνοντας περαιτέρω τα έξοδα; ");
} else if ( selectedChoice.name == "Φαιστός") {
  changePointVisibility("Φαιστός",1);
  popup("Αξίζει όλη αυτή η ταλαιπωρία που θα υποστούμε για μερικά ερείπια και πέτρες; Στην πραγματικότητα η Φαιστός αποτελεί ένα εγκαταλελειμμένο μετά τις ανασκαφές μέρος χωρίς καμία αναστήλωση ή κάποια προσπάθεια αναπαράστασης. Ο δε δίσκος της Φαιστού δεν βρίσκεται καν εδώ. Εκτίθεται σε αρχαιολογικό μουσείο στο Ηράκλειο.! ");
}
if ( selectedChoice.name == "Μουσείο του Ελ Γκρέκο") {
  changePointVisibility("Μουσείο του Ελ Γκρέκο",1);
  popup("Ποιά ακριβώς είναι η έννοια του Μουσείου; Στο Μουσείο του Ελ Γκρέκο υπάρχει παντελής έλλειψη οργάνωσης. Πληρώνεις 2,5 ευρώ για να περιηγηθείς σε ένα πολύ μικρό και αμφίβολο ως προς την αυθεντικότητά του σπίτι, στου οποίου τα δωμάτια υπάρχουν ορισμένα αντίγραφα έργων του Θεοτοκόπουλου με πλήρη απουσία ενημερωτικού υλικού.");
} else if ( selectedChoice.name == "Μονή Αρκαδίου") {
  changePointVisibility("Μονή Αρκαδίου",1);
  popup("Οκ ένα μοναστήρι με ιστορική σημασία. Τίποτα περισσότερο, τίποτα λιγότερο. Πόσα ιστορικά σημεία θα επισκεφτούμε πια σε αυτή τη πενθήμερη; ΒΑΡΙΕΜΑΙ! ");
}
if ( selectedChoice.name == "Οικία Ξυλούρη") {
  changePointVisibility("Οικία Ξυλούρη",1);
  popup("Ποια ακριβώς λογική υπάρχει απλώς να επισκεφτείς ένα σπίτι με φωτογραφίες στους τοίχους στο οποίο έζησε ο Ξυλούρης. Λες και αν ζούσε στο διπλανό ή το παραδίπλα, δεν θα κατάφερνε να γίνει η φωνή του σύμβολο ελευθερίας και ήθους! Φωτογραφίες του βλέπουμε και στο διαδίκτυο. Καμία απολύτως διάδραση. Άλλη μια παθητική περιήγηση σε ένα μουσείο για να δικαιολογηθεί ο εκπαιδευτικός χαρακτήρας της εκδρομής.");
} else if ( selectedChoice.name == "Σπιναλόγκα") {
  changePointVisibility("Σπιναλόγκα",1);
  popup("Ενετικό φρούριο σε νευραλγικό σημείο για την άμυνα όλης της περιοχής, το οποίο μετατράπηκε στην νεότερη ιστορία σε άντρο απομόνωσης λεπρών ή ενδεχομένως να ασθενήσουν υγιών ανθρώπων. Η θέα του από απέναντι προκαλεί δέος και συγκίνηση για τις τραγικές στιγμές που βίωσαν εδώ οι ασθενείς ή οι πιθανολογούμενοι ασθενείς. Παρατημένο μνημείο, έρμαιο του χρόνου και των φυσικών φαινομένων. Θα μπορούσε να είχε μεταμορφωθεί με λίγη φροντίδα και στοιχειώδεις εργασίες συντήρησης. Η πρόσβαση γίνεται με τοπικά καΐκια από την Πλάκα απέναντι με τακτικά δρομολόγια την καλοκαιρινή περίοδο . Ωστόσο υπάρχει ΤΕΡΑΣΤΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΜΕΤΑΛΛΕΥΣΗ (Πληρώνεις 10 ευρώ μόνο για το καράβι και άλλα 8 για να μπεις μέσα στην Σπιναλόγκα). Η εξωτερική πύλη του κάστρου, οι πολεμίστρες, τα πετρόκτιστα δρομάκια, το νοσοκομείο, αποθήκες και οικίες θα κεντρίσουν το ενδιαφέρον αν και δεν υπάρχουν πινακίδες που να εξηγούν τι βλέπεις και πώς ήταν τότε. Δεν υπάρχουν ανοικτά σπίτια δομημένα όπως τότε ούτε κάποιος ξεναγός. Άσε που κάποια σημεία είναι επικίνδυνα για ατύχημα! ");
}
if ( selectedChoice.name == "Φοινικόδασος του Βάι") {
  changePointVisibility("Φοινικόδασος του Βάι",1);
  popup("Η παραλία είναι πολύ καλή αλλά τελείως ψεύτικη, πηγμένη στην ξαπλώστρα, στα Jet ski και ταχύπλοα, στη δυνατή μουσική και στην ρακέτα. Όσοι την θεωρούν εξωτική απορώ αν έχουν πάει σε εξωτικά μέρη. Είναι μια βιομηχανοποιημένη παραλία. Ελάτε φάτε, βουτήξτε, φύγετε, επόμενος. ");
} else if ( selectedChoice.name == "McDonald's") {
  popup("Θέλουμε να τονωθεί η ελληνική αγορά και οι παραδόσεις. Προτιμούμε οι μαθητές σας να παροτρυνθούν σε επιλογές προς αυτή την κατεύθυνση. Ας σταματήσουμε τη προώθηση παγκοσμιοποιημένων προτύπων. Τέλος στον ολοκληρωτισμό των McDonald's! ");
}
if ( selectedChoice.name == "Ρακάδικο") {
  popup("Να δοκιμάσουμε την κρητική κουζίνα αλλά εφόσον αυτό μπορεί να γίνει ανέξοδα στο ξενοδοχείο μας αφού έχουμε ημιδιατροφή γιατί να πληρώσουμε σε ταβέρνα ή ρακάδικο; Ας πιούμε ένα σφηνάκι ως welcome drink!");
} else if ( selectedChoice.name == "Club") {
  popup("Για ποιά διασκέδαση μιλάμε; Κανένας νόμος δε τηρείται. Κάπνα, στριμωξίδι και μπόμπες. Μην μου πείτε ότι δεν τα έχετε ακούσει όλα αυτά; Συχνά στιβάζουν σε μικρά clubs πολλά σχολεία με αποτέλεσμα να μην υπάρχει χώρος καν για χορό. Τα δε ποτά είναι μπόμπες για να αυξηθεί το κέρδος. ");
}
if ( selectedChoice.name == "Σουβλατζίδικο") {
  popup("Η κρητική κουζίνα έχει χαρακτηριστεί ως μια από τις καλύτερες και πιο ισορροπημένες παγκοσμίως. Σκοπός της εκδρομής εκτός από την κοινωνικοποίηση και τη ψυχαγωγία των μαθητών είναι και η επαφή με παραδοσιακά ήθη έθιμα και παραδόσεις. Το σουβλάκι δεν συνδέεται με την κρητική κουζίνα οπότε θα ήταν προτιμότερη κάποια κρητική επιλογή έναντι αυτού. ");
} else if ( selectedChoice.name == "Ρεμπετάδικο") {
  popup("Δυστυχώς όσο και να θέλει το υπουργείο να προωθήσει την παράδοση και να αποφύγουμε τα clubs και στα ρεμπετάδικα η κατάσταση παραμένει εξίσου τραγική. Δεν σερβίρεται καν φαγητό πλάι στο άφθονο κακής ποιότητας κρασί με αποτέλεσμα να αυξάνονται οι πιθανότητες κάποιος να μεθύσει ή να τον πειράξει το ποτό. ");
}
