if ((ΙΚΑΝΟΠΟΙΗΣΗ_ΑΣΤΕΓΩΝ_ΠΟΛΙΤΩΝ) < 20) {
  popup("Προσοχή, θα χάσεις τους ψηφοφόρους σου.");
}
if ((ΙΚΑΝΟΠΟΙΗΣΗ_ΣΤΕΓΑΣΜΕΝΩΝ_ΠΟΛΙΤΩΝ) < 30) {
  popup("Προσοχή, θα χάσεις τους ψηφοφόρους σου.");
}
if ((ΔΥΝΑΤΟΤΗΤΑ_ΕΠΑΝΕΚΛΟΓΗΣ) < 35) {
  popup("Προσοχή, μάλλον θα χάσεις τις εκλογές.");
}
if ((ΔΥΝΑΤΟΤΗΤΑ_ΕΠΑΝΕΚΛΟΓΗΣ) > 65) {
  popup("Οι ψηφοφόροι σε συμπαθούν συνέχισε έτσι.");
}
