if ((ΙΚΑΝΟΠΟΙΗΣΗ_ΑΣΤΕΓΩΝ_ΠΟΛΙΤΩΝ) < 10) {
  popup("Η δημοτικότητα σου έπεσε πάρα πολύ.");
  endGame();
}

if ((ΙΚΑΝΟΠΟΙΗΣΗ_ΣΤΕΓΑΣΜΕΝΩΝ_ΠΟΛΙΤΩΝ) < 20) {
  popup("Η δημοτικότητα σου έπεσε πάρα πολύ.");
  endGame();
}

if ((ΔΥΝΑΤΟΤΗΤΑ_ΕΠΑΝΕΚΛΟΓΗΣ) < 30) {
  popup("Η επανεκλογή σου είναι απίθανη στις ερχόμενες εκλογές.");
  endGame();
}

if ((ΔΥΝΑΤΟΤΗΤΑ_ΕΠΑΝΕΚΛΟΓΗΣ) >= 80) {
  popup("Συγχαρητήρια είστε ο νέος δήμαρχος της πόλης.");
  endGame();
}
