<div>Είστε ο δήμαρχος της πόλης και ένα σοβαρό θέμα που πρέπει να διαχειριστείτε
είναι η αντιμετώπιση των προβλημάτων των άστεγων συμπολιτών σας.&nbsp;

</div><div>Η πόλη σας επίσης χρειάζεται καινούργια κτίρια τα οποία εσείς αποφασίζετε τι σκοπό θα εξυπηρετήσουν.</div><div>Η επανεκλογή σας ως δήμαρχος εξαρτάται από την ικανοποίηση των αναγκών των άστεγων, αλλά και των υπολοίπων συμπολιτών σας. <br></div>