if ((movescounter) > 10 && (Time_Requied) < 40) {
  popup("You choose time consuming activities. Be careful not to run out of time.");
}
if ((movescounter) > 8 && (Material_Progress) < 10) {
  popup("Choose more activities that include content material.");
}
if ((movescounter) > 6 && (Get_in_Touch) < 5) {
  popup("Interaction with your peers can give you feedback. Choose activities that allow you to get in touch with others.");
}
if ((movescounter) > 8 && (Fun) < 25) {
  popup("Choose activities that make learning fun so that you can keep your interest high and stay motivated.");
}
if ((Material_Progress) > 30) {
  popup("Welldone! You have achieved to cover a big pat of the learning material.");
}
if ((movescounter) > 12 && (Get_in_Touch) > 20) {
  popup("Getting in touch with others is an important factor to improve your learning outcomes. Keep having contact with your peers like that!");
}
