if ((Humidity) > 96) {
  playSound("media/sounds/lose.wav");
  popup("TOO MUCH HUMIDITY ");
  popup("TRY AGAIN!");
  window.alert('TOO MUCH HUMIDITY');
  endGame();
} else if ((Oxygen) > 96) {
  playSound("media/sounds/lose.wav");
  popup("TOO MUCH OXYGEN");
  popup("TRY AGAIN!");
  window.alert('TOO MUCH OXYGEN');
  endGame();
}

if ((Humidity) >= 90 && (Humidity) <= 93) {
  playSound("media/sounds/drums.wav");
  playSound("media/sounds/cheering.wav");
  playSound("media/sounds/applause.wav");
  popup("CONGRATULATIONS YOU HAVE CREATED A COMPOST");
  window.alert('MISSION ACOMPLISHED');
} else if ((Oxygen) >= 90 && (Oxygen) <= 93) {
  playSound("media/sounds/drums.wav");
  playSound("media/sounds/cheering.wav");
  playSound("media/sounds/applause.wav");
  popup("CONGRATULATIONS YOU HAVE CREATED A COMPOST");
  window.alert('MISSION ACOMPLISHED');
}

if ((Humidity) < 13) {
  playSound("media/sounds/lose.wav");
  popup("TRY AGAIN!");
  popup(" VERY LOW HUMIDITY");
  window.alert('VERY LOW HUMIDITY');
  endGame();
} else if ((Oxygen) < 13) {
  playSound("media/sounds/lose.wav");
  popup("VERY LOW OXYGEN");
  popup("TRY AGAIN!");
  window.alert('VERY LOW OXYGEN');
  endGame();
}

if ((Mixture) > 10) {
  playSound("media/sounds/lose.wav");
  popup("MIXTURE OVERLOAD");
  popup("TRY AGAIN!");
  endGame();
} else if ((Mixture) < -10) {
  playSound("media/sounds/lose.wav");
  popup("MIXTURE OVERLOAD");
  popup("TRY AGAIN!");
  endGame();
}
