if ((Humidity) < 10) {
  playSound("media/sounds/beep.wav");
  popup("Humidity is low!");
  window.alert('Humidity below 10');
}
if ((Oxygen) < 10) {
  playSound("media/sounds/beep.wav");
  popup("Oxygen is low!");
  window.alert('Oxygen below 10');
}
if ((Mixture) > 8 || (Mixture) < -8) {
  playSound("media/sounds/beep.wav");
  popup("Check Mixture");
  window.alert('Mixture problem');
}
if ((Oxygen) >= 20 && (Oxygen) <= 23) {
  window.alert('Temperature : 30-40 °C');
  popup("Temperature : 30-40 °C");
} else if ((Humidity) >= 20 && (Humidity) <= 23) {
  window.alert('Temperature : 30-40 °C');
} else if ((Oxygen) >= 50 && (Oxygen) <= 51 || (Humidity) >= 50 && (Humidity) <= 51) {
  popup("Beginning of Procedure! ");
  popup("Temperature between 50-60 °C");
  popup("Keep Going!!");
}
if ((Oxygen) >= 50 && (Oxygen) <= 53 || (Humidity) >= 50 && (Humidity) <= 53) {
  window.alert('Temperature :50-60  °C');
  window.alert('Beginning of the Procedure! ');
}
if ((Humidity) > 70 && (Oxygen) < 50) {
  playSound("media/sounds/beep.wav");
  popup("Humidity is very high. Remeber to keep a balance!!");
  window.alert('High Humidity - Low Oxyegen');
}
if ((Oxygen) > 70 && (Humidity) < 50) {
  playSound("media/sounds/beep.wav");
  popup("Oxygeb is very high. Remeber to keep a balance!!");
  window.alert('High Oxygen - Low Humidity');
}

if ( selectedChoice.name == "Plastic") {
  playSound("media/sounds/rooster.wav");
  popup("BE CAREFULL!!");
  window.alert('Matterial not suitable . PLASTIC');
}
if ( selectedChoice.name == " Meat") {
  playSound("media/sounds/rooster.wav");
  popup("BE CAREFULL!!");
  window.alert('Matterial not suitable. MEAT');
}
if ( selectedChoice.name == "Citrus Fruit Peel") {
  playSound("media/sounds/rooster.wav");
  popup("BE CAREFULL!!");
  window.alert('Matterial not suitable . CITRUS FRUIT PEEL');
}

if ( selectedChoice.name == " Roots") {
  window.alert('Green');
} else if ( selectedChoice.name == " Flowers") {
  window.alert('Green');
} else if ( selectedChoice.name == " Green") {
  window.alert('Green');
} else if ( selectedChoice.name == " Vegetables") {
  window.alert('Green');
} else if ( selectedChoice.name == " Sticks") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Flour") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Juice") {
  window.alert('Green');
} else if ( selectedChoice.name == " Tea bags") {
  window.alert('Green');
} else if ( selectedChoice.name == " Dry leaves") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Rice") {
  window.alert('Green');
}
if ( selectedChoice.name == " Fruits") {
  window.alert('Green');
} else if ( selectedChoice.name == " Coffee filters") {
  window.alert('Green');
} else if ( selectedChoice.name == " Citrus Fruit Peel") {
  playSound("media/sounds/beep.wav");
  window.alert('Forbitten Product');
  popup("Forbitten Product");
} else if ( selectedChoice.name == " Meat") {
  playSound("media/sounds/beep.wav");
  window.alert('Forbitten Product');
  popup("Forbitten Product");
} else if ( selectedChoice.name == " Kitchen paper") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Toilet paper cylinder") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Soil") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Plastic") {
  playSound("media/sounds/beep.wav");
  window.alert('Forbitten Product');
  popup("Forbitten Product");
} else if ( selectedChoice.name == " Straw") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Newspaper") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Ash") {
  window.alert('Brown');
}
if ( selectedChoice.name == " Shavings") {
  window.alert('Brown');
} else if ( selectedChoice.name == " Cereal") {
  window.alert('Brown');
} else if ( selectedChoice.name == "WATER") {
  popup("WATER");
  window.alert('water');
} else if ( selectedChoice.name == " Feather") {
  window.alert('Brown');
}

if ((Humidity) > 23 && (Humidity) < 25) {
  window.alert('Doing well!');
  popup("Keep going! You are doing great!");
}
if ((Oxygen) > 23 && (Oxygen) < 25) {
  window.alert('Doing well!');
  popup("Keep going! You are doing great!");
}
if ((Mixture) == 0) {
  window.alert('Mixture Control');
}
if ((Humidity) >= 28 && (Humidity) <= 31) {
  playSound("media/sounds/beep.wav");
  popup("Oops, temperature is getting low.  Choose something GREEN IN COLOR - GREEN IN CATEGORY!");
}
if ((Oxygen) >= 70 && (Oxygen) <= 73) {
  playSound("media/sounds/beep.wav");
  popup("The inside of the pile is DRY.  Choose a LIQUID without changing MIXTURE! ");
}
if ( selectedChoice.name == "WATER") {
  playSound("media/sounds/beep.wav");
  popup("The pile is wet again!!");
}
if ((General_Waste) > 270 && (General_Waste) < 300) {
  playSound("media/sounds/beep.wav");
  popup("Waste is reducing! Good Job :)");
}
if ( selectedChoice.name == "TURN") {
  playSound("media/sounds/beep.wav");
  popup("TURN TURN TURN!!!");
}
