  var Λογική_Μαθηματικά = 50;
  var Γλώσσα = 50;
  var Μουσική_Ρυθμός = 50;
  var Χωροταξία = 50;
  var Κιναισθησία = 50;
  var Ανθρ_Σχέσεις = 50;
  var Αυτογνωσία = 50;
  var Φυσιολατρεία = 50;
var selectedPoint = ' '; 
var movescounter = 0;
if ((movescounter) > 3 && ((Γλώσσα) < 100 && (Μουσική_Ρυθμός) < 100)) {
  popup("Να είσαι πιο προσεκτικός. Σκέψου καλά ποια αντικείμενα σχετίζονται με την υπόθεση.");
}
if ((Λογική_Μαθηματικά) < 35) {
  popup("Πρόσεχε ντετέκτιβ, δεν μπορείς να επιλέγεις αντικείμενα τα οποία δεν βοηθούν καθόλου την καλλιέργεια λογικών και μαθηματικών δεξιοτήτων");
} else if ((Λογική_Μαθηματικά) >= 200) {
  popup("Πιστεύεις στ αλήθεια πως η λύση αυτού του μυστηρίου βρίσκεται πίσω από λογικές και μαθηματικές πράξεις;");
}
if ((Γλώσσα) < 35) {
  popup("Πρόσεχε ντετέκτιβ, η γλωσσική σου ευφυΐα πέφτει σε χαμηλά επίπεδα και δεν θα μπορέσεις να αποτρέψεις την αποκάλυψη της ταυτότητάς σου.");
}
if ((Μουσική_Ρυθμός) < 35) {
  popup("Αλήθεια ντετέκτιβ, δεν θεωρείς σημαντικές τις μουσικές γνώσεις για να μπορέσεις να λυσεις το μυστήριο;");
}
if ((Χωροταξία) < 35) {
  popup("Πρόσεχε ντετέκτιβ, δεν μπορείς να θεωρείς πως η ικανότητα να προσανατολίζεσαι στον χώρο δεν θα σε βοηθήσει...");
} else if ((Χωροταξία) >= 200) {
  popup("Πιστεύεις στ αλήθεια πως η λύση αυτού του μυστηρίου απαιτεί κυρίως κιναισθητικές ικανότητες;");
}
if ((Κιναισθησία) < 35) {
  popup("Πρόσεχε ντετέκτιβ, η ικανότητα σου  να χρησιμοποιείς το σώμα σου μειώνεται αισθητά.");
}
if ((Ανθρ_Σχέσεις) < 35) {
  popup("Πρόσεχε ντετέκτιβ, είναι πολύ σημαντικό να αναπτύσσεις σχέσεις με τους ανθρώπους γύρω σου.");
}
if ((Αυτογνωσία) < 35) {
  popup("Πρόσεχε ντετέκτιβ, η αυτογνωσία σου είναι σε χαμηλά επίπεδα.");
} else if ((Αυτογνωσία) >= 200) {
  popup("Πιστεύεις στ αλήθεια πως επιλέγοντας αντικείμενα που σχετίζονται κυρίως με την αυτογνωσία θα σε βοηθήσει να λύσεις το μυστήριο;");
}
if ((Φυσιολατρεία) < 35) {
  popup("Πρόσεχε ντετέκτιβ, δεν μπορείς να επιλέγεις αντικείμενα τα οποία δεν βοηθούν καθόλου την καλλιέργεια δεξιοτήτων σχετικών με τη φύση γύρω σου.");
} else if ((Φυσιολατρεία) >= 200) {
  popup("Πιστεύεις στ αλήθεια πως η λύση αυτού του μυστηρίου βρίσκεται πίσω από λογικές και μαθηματικές πράξεις;");
}
