  var Λογική_Μαθηματικά = 50;
  var Γλώσσα = 50;
  var Μουσική_Ρυθμός = 50;
  var Χωροταξία = 50;
  var Κιναισθησία = 50;
  var Ανθρ_Σχέσεις = 50;
  var Αυτογνωσία = 50;
  var Φυσιολατρεία = 50;
var selectedPoint = ' '; 
var movescounter = 0;
if ((movescounter) == 8 && ((Γλώσσα) >= 200 && (Μουσική_Ρυθμός) >= 200)) {
  popup("Συγζαρητήρια ντετέκτιβ!!!Κατάφερες να συγκεντρώσεις τα 8 αντικείμενα και να λύσεις το μυστήριο");
  playSound("sounds/applause.wav");
  endGame();
} else if ((movescounter) == 8) {
  popup("Λυπάμαι πρέπει να μελετήσεις την υπόθεση από την αρχή.");
  playSound("sounds/lose.wav");
  endGame();
}
if (((Γλώσσα) >= 200 && (Μουσική_Ρυθμός) >= 200) && ((Κιναισθησία) >= 150 && (Ανθρ_Σχέσεις) >= 150)) {
  popup("Η υπόθεση για σένα ήταν παιχνιδάκι! Κατάφερες να λύσεις το μυστήριο με λιγότερο από 8 αντικείμενα.");
  playSound("sounds/applause.wav");
  endGame();
}
if ((Λογική_Μαθηματικά) < 30) {
  popup("Μπορεί σε αυτήν την υπόθεση να μην χρειάζεται υψηλή μαθηματική ευφυΐα, δεν σημαίνει όμως πως μπορείς να γίνεις ένας καλός ντετέκτιβ με καθόλου μαθηματική σκέψη.");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Χωροταξία) < 30) {
  popup("Μπορεί σε αυτήν την υπόθεση να μην χρειάζεται να καλλιεργήσεις την ικανότητα να κινείσαι με ευκολία στο χώρο, δεν σημαίνει πως μπορείς να είναι σε τόσο χαμηλά επίπεδα");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Αυτογνωσία) < 30) {
  popup("Λυπάμαι ντετέκτιβ, έπρεπε να αφιερώσεις λίγο περισσότερο χρόνο για να γνωρίσεις τον εαυτό σου.");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Φυσιολατρεία) < 30) {
  popup("Λυπάμαι ντετέκτιβ, έπρεπε να δώσεις προσοχή και σε αντικείμενα που σχετίζονται  με τη φύση.");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Γλώσσα) < 30) {
  popup("Λυπάμαι ντετέκτιβ, είναι απίθανο να μπορέσεις να λύσεις αυτό το μυστήριο χωρίς την ικανότητα να χειρίζεσαι καλά τον λόγο.");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Μουσική_Ρυθμός) < 30) {
  popup("Λυπάμαι ντετέκτιβ, αλλά πως θα καταφέρεις να διεισδύσεις στο χώρο του Μεγάρου Μουσικής χωρίς καμία ιδέα από μουσική...");
  endGame();
}
if ((Κιναισθησία) < 30) {
  popup("Λυπάμαι ντετέκτιβ, σ αυτήν την υπόθεση θα συναντήσεις πολλούς ανθρώπους με υψηλή κιναισθητική νοημοσύνη. Πρέπει να μπορείς να φέρεσαι σαν ένας απ' αυτούς.");
  playSound("sounds/lose.wav");
  endGame();
}
if ((Ανθρ_Σχέσεις) < 30) {
  popup("Πρόσεχε ντετέκτιβ. Δεν θεωρείς τις ανθρώπινες σχέσεις σημαντικές για να λύσεις το μυστήριο;; ");
  playSound("sounds/lose.wav");
  endGame();
}
